#
# A template defconfig file for BRCM xDSL build: don't edit
#
CONFIG_MIPS=y
# CONFIG_MIPS64 is not set
CONFIG_MIPS32=y

#
# Code maturity level options
#
CONFIG_EXPERIMENTAL=y
CONFIG_CLEAN_COMPILE=y
CONFIG_BROKEN_ON_SMP=y

#
# General setup
#
# CONFIG_SWAP is not set
CONFIG_SYSVIPC=y
# CONFIG_POSIX_MQUEUE is not set
# CONFIG_BSD_PROCESS_ACCT is not set
CONFIG_SYSCTL=y
# CONFIG_AUDIT is not set
# CONFIG_IKCONFIG is not set
CONFIG_EMBEDDED=y
# CONFIG_KALLSYMS is not set
# CONFIG_KALLSYMS_ALL is not set
# CONFIG_KALLSYMS_EXTRA_PASS is not set
# CONFIG_FUTEX is not set
# CONFIG_EPOLL is not set
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
# CONFIG_KMALLOC_ACCOUNTING is not set
# CONFIG_VMALLOC_ACCOUNTING is not set
CONFIG_KLOB=y

#
# Loadable module support
#
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_OBSOLETE_MODPARM=y
# CONFIG_MODVERSIONS is not set
# CONFIG_MODULE_SRCVERSION_ALL is not set
CONFIG_KMOD=y

#
# Machine selection
#
CONFIG_MIPS_BRCM=y
# CONFIG_BCM96368 is not set
# CONFIG_BCM96816 is not set
# CONFIG_BCM96818 is not set
# CONFIG_BCM96362 is not set
# CONFIG_BCM96328 is not set
# CONFIG_BCM963268 is not set
# CONFIG_BCM96318 is not set
# CONFIG_BCM96828 is not set

# CONFIG_BCM_CHIPINFO is not set
# CONFIG_BCM_BOARD is not set
# CONFIG_BCM_SERIAL is not set
# CONFIG_BCM_SERIAL_CONSOLE is not set
# CONFIG_BCM_ENET is not set
# CONFIG_BCM_GPON is not set
# CONFIG_BCM_GPON_FPGA is not set
# CONFIG_BCM_GPON_160MHz_FFE is not set
# CONFIG_BCM_GPON_802_1Q_ENABLED is not set
# CONFIG_BCM_GPON_AE_AUTO_SWITCH is not set
# CONFIG_BCM_GPON_DDRO is not set
# CONFIG_BCM_GPON_DDRO_SIZE=
# CONFIG_BCM_MAX_GEM_PORTS=

# CONFIG_BCM_MoCA is not set
# CONFIG_BCM_6802_MoCA is not set
# CONFIG_BCM_MOCA_SOFT_SWITCHING is not set
# CONFIG_BCM_LOG is not set
# CONFIG_BCM_I2C_BUS is not set
# CONFIG_BCM_I2C_CHIP is not set
# CONFIG_BCM_XTMCFG is not set
# CONFIG_BCM_EXT_BONDING is not set
# CONFIG_BCM_DSL_GINP_RTX is not set
# CONFIG_BCM_XTMRT is not set
# CONFIG_BCM_VLAN is not set
# CONFIG_BCM_USB is not set
# CONFIG_BCM_ADSL is not set
# CONFIG_BCM_WLAN is not set
# CONFIG_BCM_WAPI is not set
# CONFIG_BCM_WLAN_USBAP is not set
# CONFIG_BCM_WLALTBLD="default"
# CONFIG_BCM_MEDIA is not set
CONFIG_BCM_WLAN_IMPL_SELECT=""
# CONFIG_BCM_PCI is not set
# CONFIG_BCM_PCIE is not set
# CONFIG_BCM_ENDPOINT is not set
# CONFIG_BCM_ISDN is not set
# CONFIG_BCM_PROCFS is not set
# CONFIG_BCM_BCMDSP is not set
# CONFIG_BCM_DECT is not set
# CONFIG_BCM_DECTSHIM is not set
# CONFIG_BCM_BCMPROF is not set
# CONFIG_BCM_PWRMNGT is not set
# CONFIG_BCM_ETH_PWRSAVE is not set
# CONFIG_BCM_ETH_HWAPD_PWRSAVE is not set
# CONFIG_BCM_HOSTMIPS_PWRSAVE is not set
# CONFIG_BCM_HOSTMIPS_PWRSAVE_TIMERS is not set
# CONFIG_BCM_DDR_SELF_REFRESH_PWRSAVE is not set
# CONFIG_BCM_AVS_PWRSAVE is not set
# CONFIG_BCM_1V2REG_AUTO_SHUTDOWN is not set
# CONFIG_BCM_1V2REG_ALWAYS_SHUTDOWN is not set
# CONFIG_BCM_1V2REG_NEVER_SHUTDOWN is not set
# CONFIG_BCM_CPLD1 is not set
# CONFIG_BCM_P8021AG is not set
# CONFIG_BCM_PKTFLOW is not set
# CONFIG_BCM_PKTCMF is not set
# CONFIG_BCM_FAP is not set
# CONFIG_BCM_FAP_GSO is not set
# CONFIG_BCM_FAP_LAYER2 is not set
# CONFIG_BCM_PKTDMA is not set
# CONFIG_BCM_SPU is not set
# CONFIG_BCM_SPU_TEST is not set
# CONFIG_BCM_TRNG is not set
# CONFIG_BCM_COLORIZE_PRINTS is not set
# CONFIG_BCM_ASSERTS is not set
# CONFIG_BCM_FATAL_ASSERTS is not set
# CONFIG_BCM_INGQOS is not set
# CONFIG_BCM_BPM is not set
# CONFIG_BCM_ARL is not set
# CONFIG_BCM_LASER is not set
# CONFIG_BCM_EPON is not set
# CONFIG_EPON_UNI_UNI_ENABLED is not set
# CONFIG_EPON_DS_DLF_FORWARD is not set
# CONFIG_BCM_PLC_BOOT is not set

# CONFIG_BCM96368_CHIPINFO_IMPL=1
# CONFIG_BCM96368_BOARD_IMPL=1
# CONFIG_BCM96368_SERIAL_IMPL=1
# CONFIG_BCM96368_ENET_IMPL=4
# CONFIG_BCM96368_LOG_IMPL=1
# CONFIG_BCM96368_XTMCFG_IMPL=1
# CONFIG_BCM96368_XTMRT_IMPL=3
# CONFIG_BCM96368_EXT_BONDING_IMPL=1
# CONFIG_BCM96368_VLAN_IMPL=1
# CONFIG_BCM96368_USB_IMPL=3
# CONFIG_BCM96368_ADSL_IMPL=1
# CONFIG_BCM96368_WLAN_IMPL=14
# CONFIG_BCM96368_ENDPOINT_IMPL=1
# CONFIG_BCM96368_ISDN_IMPL=1
# CONFIG_BCM96368_PROCFS_IMPL=1
# CONFIG_BCM96368_BCMPROF_IMPL=1
# CONFIG_BCM96368_PWRMNGT_IMPL=1
# CONFIG_BCM96368_BCMDSP_IMPL=1
# CONFIG_BCM96368_P8021AG_IMPL=1
# CONFIG_BCM96368_PKTFLOW_IMPL=1
# CONFIG_BCM96368_PKTCMF_IMPL=1
# CONFIG_BCM96368_PKTDMA_IMPL=1
# CONFIG_BCM96368_SPU_IMPL=2
# CONFIG_BCM96368_TRNG_IMPL=1
# CONFIG_BCM96368_INGQOS_IMPL=1
# CONFIG_BCM96368_BPM_IMPL=1
# CONFIG_BCM96368_TMS_IMPL=1

# CONFIG_BCM96816_CHIPINFO_IMPL=1
# CONFIG_BCM96816_BOARD_IMPL=1
# CONFIG_BCM96816_SERIAL_IMPL=1
# CONFIG_BCM96816_ENET_IMPL=4
# CONFIG_BCM96816_GPON_IMPL=3
# CONFIG_BCM96816_MoCA_IMPL=2
# CONFIG_BCM96816_LOG_IMPL=1
# CONFIG_BCM96816_I2C_BUS_IMPL=1
# CONFIG_BCM96816_I2C_CHIP_IMPL=1
# CONFIG_BCM96816_VLAN_IMPL=1
# CONFIG_BCM96816_OMCIPM_IMPL=1
# CONFIG_BCM96816_USB_IMPL=3
# CONFIG_BCM96816_WLAN_IMPL=14
# CONFIG_BCM96816_ENDPOINT_IMPL=1
# CONFIG_BCM96816_ISDN_IMPL=1
# CONFIG_BCM96816_PROCFS_IMPL=1
# CONFIG_BCM96816_BCMPROF_IMPL=1
# CONFIG_BCM96816_BCMDSP_IMPL=1
# CONFIG_BCM96816_P8021AG_IMPL=1
# CONFIG_BCM96816_PKTFLOW_IMPL=1
# CONFIG_BCM96816_PKTCMF_IMPL=2
# CONFIG_BCM96816_SPU_IMPL=2
# CONFIG_BCM96816_PWRMNGT_IMPL=1
# CONFIG_BCM96816_TRNG_IMPL=1
# CONFIG_BCM96816_PKTDMA_IMPL=1
# CONFIG_BCM96816_INGQOS_IMPL=1
# CONFIG_BCM96816_BPM_IMPL=1
# CONFIG_BCM96816_LASER_IMPL=1
# CONFIG_BCM96816_TMS_IMPL=1

# CONFIG_BCM96818_CHIPINFO_IMPL=1
# CONFIG_BCM96818_BOARD_IMPL=1
# CONFIG_BCM96818_SERIAL_IMPL=1
# CONFIG_BCM96818_ENET_IMPL=4
# CONFIG_BCM96818_GPON_IMPL=3
# CONFIG_BCM96818_MoCA_IMPL=1
# CONFIG_BCM96818_LOG_IMPL=1
# CONFIG_BCM96818_I2C_BUS_IMPL=1
# CONFIG_BCM96818_I2C_CHIP_IMPL=1
# CONFIG_BCM96818_VLAN_IMPL=1
# CONFIG_BCM96818_OMCIPM_IMPL=1
# CONFIG_BCM96818_USB_IMPL=3
# CONFIG_BCM96818_WLAN_IMPL=14
# CONFIG_BCM96818_ENDPOINT_IMPL=1
# CONFIG_BCM96818_ISDN_IMPL=1
# CONFIG_BCM96818_PROCFS_IMPL=1
# CONFIG_BCM96818_BCMPROF_IMPL=1
# CONFIG_BCM96818_BCMDSP_IMPL=1
# CONFIG_BCM96818_P8021AG_IMPL=1
# CONFIG_BCM96818_PKTFLOW_IMPL=1
# CONFIG_BCM96818_FAP_IMPL=1
# CONFIG_BCM96818_PKTCMF_IMPL=2
# CONFIG_BCM96818_SPU_IMPL=2
# CONFIG_BCM96818_PWRMNGT_IMPL=1
# CONFIG_BCM96818_TRNG_IMPL=1
# CONFIG_BCM96818_PKTDMA_IMPL=1
# CONFIG_BCM96818_INGQOS_IMPL=1
# CONFIG_BCM96818_BPM_IMPL=1
# CONFIG_BCM96818_LASER_IMPL=1
# CONFIG_BCM96818_TMS_IMPL=1

# CONFIG_BCM96362_CHIPINFO_IMPL=1
# CONFIG_BCM96362_BOARD_IMPL=1
# CONFIG_BCM96362_SERIAL_IMPL=1
# CONFIG_BCM96362_ENET_IMPL=4
# CONFIG_BCM96362_LOG_IMPL=1
# CONFIG_BCM96362_XTMCFG_IMPL=1
# CONFIG_BCM96362_XTMRT_IMPL=3
# CONFIG_BCM96362_VLAN_IMPL=1
# CONFIG_BCM96362_USB_IMPL=3
# CONFIG_BCM96362_ADSL_IMPL=1
# CONFIG_BCM96362_WLAN_IMPL=14
# CONFIG_BCM96362_ENDPOINT_IMPL=1
# CONFIG_BCM96362_ISDN_IMPL=1
# CONFIG_BCM96362_PROCFS_IMPL=1
# CONFIG_BCM96362_BCMPROF_IMPL=1
# CONFIG_BCM96362_PWRMNGT_IMPL=1
# CONFIG_BCM96362_BCMDSP_IMPL=1
# CONFIG_BCM96362_DECT_IMPL=1
# CONFIG_BCM96362_DECTSHIM_IMPL=1
# CONFIG_BCM96362_P8021AG_IMPL=1
# CONFIG_BCM96362_PKTFLOW_IMPL=1
# CONFIG_BCM96362_FAP_IMPL=1
# CONFIG_BCM96362_PKTDMA_IMPL=1
# CONFIG_BCM96362_SPU_IMPL=2
# CONFIG_BCM96362_TRNG_IMPL=1
# CONFIG_BCM96362_INGQOS_IMPL=1
# CONFIG_BCM96362_BPM_IMPL=1
# CONFIG_BCM96362_ARL_IMPL=1
# CONFIG_BCM96362_TMS_IMPL=1

# CONFIG_BCM96328_CHIPINFO_IMPL=1
# CONFIG_BCM96328_BOARD_IMPL=1
# CONFIG_BCM96328_SERIAL_IMPL=1
# CONFIG_BCM96328_ENET_IMPL=4
# CONFIG_BCM96328_LOG_IMPL=1
# CONFIG_BCM96328_XTMCFG_IMPL=1
# CONFIG_BCM96328_XTMRT_IMPL=3
# CONFIG_BCM96328_VLAN_IMPL=1
# CONFIG_BCM96328_USB_IMPL=3
# CONFIG_BCM96328_ADSL_IMPL=1
# CONFIG_BCM96328_WLAN_IMPL=14
# CONFIG_BCM96328_ENDPOINT_IMPL=1
# CONFIG_BCM96328_ISDN_IMPL=1
# CONFIG_BCM96328_PROCFS_IMPL=1
# CONFIG_BCM96328_BCMPROF_IMPL=1
# CONFIG_BCM96328_PWRMNGT_IMPL=1
# CONFIG_BCM96328_BCMDSP_IMPL=1
# CONFIG_BCM96328_P8021AG_IMPL=1
# CONFIG_BCM96328_PKTFLOW_IMPL=1
# CONFIG_BCM96328_TRNG_IMPL=1
# CONFIG_BCM96328_PKTDMA_IMPL=1
# CONFIG_BCM96328_INGQOS_IMPL=1
# CONFIG_BCM96328_BPM_IMPL=1
# CONFIG_BCM96328_ARL_IMPL=1
# CONFIG_BCM96328_TMS_IMPL=1

# CONFIG_BCM963268_CHIPINFO_IMPL=1
# CONFIG_BCM963268_BOARD_IMPL=1
# CONFIG_BCM963268_SERIAL_IMPL=1
# CONFIG_BCM963268_ENET_IMPL=4
# CONFIG_BCM963268_LOG_IMPL=1
# CONFIG_BCM963268_XTMCFG_IMPL=2
# CONFIG_BCM963268_XTMRT_IMPL=4
# CONFIG_BCM963268_EXT_BONDING_IMPL=1
# CONFIG_BCM963268_VLAN_IMPL=1
# CONFIG_BCM963268_USB_IMPL=3
# CONFIG_BCM963268_ADSL_IMPL=1
# CONFIG_BCM963268_WLAN_IMPL=14
# CONFIG_BCM963268_ENDPOINT_IMPL=1
# CONFIG_BCM963268_ISDN_IMPL=1
# CONFIG_BCM963268_PROCFS_IMPL=1
# CONFIG_BCM963268_BCMPROF_IMPL=1
# CONFIG_BCM963268_PWRMNGT_IMPL=1
# CONFIG_BCM963268_BCMDSP_IMPL=1
# CONFIG_BCM963268_DECT_IMPL=1
# CONFIG_BCM963268_DECTSHIM_IMPL=1
# CONFIG_BCM963268_P8021AG_IMPL=1
# CONFIG_BCM963268_PKTFLOW_IMPL=1
# CONFIG_BCM963268_FAP_IMPL=1
# CONFIG_BCM963268_PKTDMA_IMPL=1
# CONFIG_BCM963268_SPU_IMPL=2
# CONFIG_BCM963268_TRNG_IMPL=1
# CONFIG_BCM963268_INGQOS_IMPL=1
# CONFIG_BCM963268_BPM_IMPL=1
# CONFIG_BCM963268_ARL_IMPL=1
# CONFIG_BCM963268_TMS_IMPL=1

# CONFIG_BCM96828_CHIPINFO_IMPL=1
# CONFIG_BCM96828_BOARD_IMPL=1
# CONFIG_BCM96828_SERIAL_IMPL=1
# CONFIG_BCM96828_ENET_IMPL=4
# CONFIG_BCM96828_LOG_IMPL=1
# CONFIG_BCM96828_XTMCFG_IMPL=2
# CONFIG_BCM96828_XTMRT_IMPL=4
# CONFIG_BCM96828_VLAN_IMPL=1
# CONFIG_BCM96828_USB_IMPL=3
# CONFIG_BCM96828_ADSL_IMPL=1
# CONFIG_BCM96828_WLAN_IMPL=14
# CONFIG_BCM96828_ENDPOINT_IMPL=1
# CONFIG_BCM96828_ISDN_IMPL=1
# CONFIG_BCM96828_PROCFS_IMPL=1
# CONFIG_BCM96828_BCMPROF_IMPL=1
# CONFIG_BCM96828_PWRMNGT_IMPL=1
# CONFIG_BCM96828_BCMDSP_IMPL=1
# CONFIG_BCM96828_DECT_IMPL=1
# CONFIG_BCM96828_DECTSHIM_IMPL=1
# CONFIG_BCM96828_P8021AG_IMPL=1
# CONFIG_BCM96828_PKTFLOW_IMPL=1
# CONFIG_BCM96828_FAP_IMPL=1
# CONFIG_BCM96828_PKTDMA_IMPL=1
# CONFIG_BCM96828_SPU_IMPL=2
# CONFIG_BCM96828_TRNG_IMPL=1
# CONFIG_BCM96828_INGQOS_IMPL=1
# CONFIG_BCM96828_BPM_IMPL=1
# CONFIG_BCM96828_ARL_IMPL=1
# CONFIG_BCM96828_EPON_IMPL=1
# CONFIG_BCM96828_I2C_CHIP_IMPL=1
# CONFIG_BCM96828_LASER_IMPL=1
# CONFIG_BCM96828_TMS_IMPL=1

# CONFIG_BCM96318_CHIPINFO_IMPL=1
# CONFIG_BCM96318_BOARD_IMPL=1
# CONFIG_BCM96318_SERIAL_IMPL=1
# CONFIG_BCM96318_ENET_IMPL=4
# CONFIG_BCM96318_LOG_IMPL=1
# CONFIG_BCM96318_XTMCFG_IMPL=2
# CONFIG_BCM96318_XTMRT_IMPL=4
# CONFIG_BCM96318_VLAN_IMPL=1
# CONFIG_BCM96318_USB_IMPL=3
# CONFIG_BCM96318_ADSL_IMPL=1
# CONFIG_BCM96318_WLAN_IMPL=14
# CONFIG_BCM96318_ENDPOINT_IMPL=1
# CONFIG_BCM96318_ISDN_IMPL=1
# CONFIG_BCM96318_PROCFS_IMPL=1
# CONFIG_BCM96318_BCMPROF_IMPL=1
# CONFIG_BCM96318_PWRMNGT_IMPL=1
# CONFIG_BCM96318_BCMDSP_IMPL=1
# CONFIG_BCM96318_DECT_IMPL=1
# CONFIG_BCM96318_DECTSHIM_IMPL=1
# CONFIG_BCM96318_P8021AG_IMPL=1
# CONFIG_BCM96318_PKTFLOW_IMPL=1
# CONFIG_BCM96318_PKTDMA_IMPL=1
# CONFIG_BCM96318_INGQOS_IMPL=1
# CONFIG_BCM96318_BPM_IMPL=1
# CONFIG_BCM96318_ARL_IMPL=1
# CONFIG_BCM96318_TMS_IMPL=1

# CONFIG_ROOTFS_SQUASHFS is not set
# CONFIG_ROOTFS_CRAMFS is not set
# CONFIG_ROOTFS_UBIFS is not set
# CONFIG_ROOTFS_JFFS2 is not set
# CONFIG_ROOTFS_NFS is not set
# CONFIG_ROOT_NFS_DIR is not set
CONFIG_ROOT_FLASHFS="root=31:0 ro noinitrd"
CONFIG_ZONE_DMA=y

# CONFIG_ROOT_NFS_DIR is not set
# CONFIG_MIPS_MTX1 is not set
# CONFIG_MIPS_BOSPORUS is not set
# CONFIG_MIPS_PB1000 is not set
# CONFIG_MIPS_PB1100 is not set
# CONFIG_MIPS_PB1500 is not set
# CONFIG_MIPS_PB1550 is not set
# CONFIG_MIPS_PB1200 is not set
# CONFIG_MIPS_DB1000 is not set
# CONFIG_MIPS_DB1100 is not set
# CONFIG_MIPS_DB1500 is not set
# CONFIG_MIPS_DB1550 is not set
# CONFIG_MIPS_DB1200 is not set
# CONFIG_MIPS_MIRAGE is not set
# CONFIG_MIPS_COBALT is not set
# CONFIG_MACH_DECSTATION is not set
# CONFIG_MIPS_EV64120 is not set
# CONFIG_MACH_JAZZ is not set
# CONFIG_LASAT is not set
# CONFIG_MIPS_ATLAS is not set
# CONFIG_MIPS_MALTA is not set
# CONFIG_MIPS_SEAD is not set
# CONFIG_WR_PPMC is not set
# CONFIG_MIPS_SIM is not set
# CONFIG_MOMENCO_JAGUAR_ATX is not set
# CONFIG_MOMENCO_OCELOT is not set
# CONFIG_MOMENCO_OCELOT_3 is not set
# CONFIG_MOMENCO_OCELOT_C is not set
# CONFIG_MOMENCO_OCELOT_G is not set
# CONFIG_MIPS_XXS1500 is not set
# CONFIG_PNX8550_JBS is not set
# CONFIG_PNX8550_STB810 is not set
# CONFIG_DDB5477 is not set
# CONFIG_MACH_VR41XX is not set
# CONFIG_PMC_YOSEMITE is not set
# CONFIG_QEMU is not set
# CONFIG_MARKEINS is not set
# CONFIG_SGI_IP22 is not set
# CONFIG_SGI_IP27 is not set
# CONFIG_SGI_IP32 is not set
# CONFIG_SIBYTE_BIGSUR is not set
# CONFIG_SIBYTE_SWARM is not set
# CONFIG_SIBYTE_SENTOSA is not set
# CONFIG_SIBYTE_RHONE is not set
# CONFIG_SIBYTE_CARMEL is not set
# CONFIG_SIBYTE_PTSWARM is not set
# CONFIG_SIBYTE_LITTLESUR is not set
# CONFIG_SIBYTE_CRHINE is not set
# CONFIG_SIBYTE_CRHONE is not set
# CONFIG_SNI_RM is not set
# CONFIG_TOSHIBA_JMR3927 is not set
# CONFIG_TOSHIBA_RBTX4927 is not set
# CONFIG_TOSHIBA_RBTX4938 is not set
CONFIG_RWSEM_GENERIC_SPINLOCK=y
# CONFIG_ARCH_HAS_ILOG2_U32 is not set
# CONFIG_ARCH_HAS_ILOG2_U64 is not set
CONFIG_GENERIC_FIND_NEXT_BIT=y
CONFIG_GENERIC_HWEIGHT=y
CONFIG_GENERIC_CALIBRATE_DELAY=y
CONFIG_GENERIC_TIME=y
CONFIG_SCHED_NO_NO_OMIT_FRAME_POINTER=y
# CONFIG_GENERIC_HARDIRQS_NO__DO_IRQ is not set
CONFIG_DMA_NONCOHERENT=y
CONFIG_DMA_NEED_PCI_MAP_STATE=y
CONFIG_CPU_BIG_ENDIAN=y
# CONFIG_CPU_LITTLE_ENDIAN is not set
# CONFIG_BRCM_DCACHE_SHARED is not set
# CONFIG_BRCM_TLB_SHARED is not set
# CONFIG_GENERIC_GPIO is not set
# CONFIG_I2C_GPIO is not set
# CONFIG_I2C_ALGOBIT is not set

#
# CPU selection
#
# CONFIG_CPU_MIPS32_R1 is not set
# CONFIG_CPU_MIPS32_R2 is not set
# CONFIG_CPU_MIPS64_R1 is not set
# CONFIG_CPU_MIPS64_R2 is not set
# CONFIG_CPU_R3000 is not set
# CONFIG_CPU_TX39XX is not set
# CONFIG_CPU_VR41XX is not set
# CONFIG_CPU_R4300 is not set
# CONFIG_CPU_R4X00 is not set
# CONFIG_CPU_TX49XX is not set
# CONFIG_CPU_R5000 is not set
# CONFIG_CPU_R5432 is not set
# CONFIG_CPU_R6000 is not set
# CONFIG_CPU_NEVADA is not set
# CONFIG_CPU_R8000 is not set
# CONFIG_CPU_R10000 is not set
# CONFIG_CPU_RM7000 is not set
# CONFIG_CPU_RM9000 is not set
# CONFIG_CPU_SB1 is not set

#
# Kernel type
#
CONFIG_32BIT=y
# CONFIG_64BIT is not set
CONFIG_PAGE_SIZE_4KB=y
# CONFIG_PAGE_SIZE_8KB is not set
# CONFIG_PAGE_SIZE_16KB is not set
# CONFIG_PAGE_SIZE_64KB is not set
CONFIG_MIPS_MT_DISABLED=y
# CONFIG_MIPS_MT_SMP is not set
# CONFIG_MIPS_MT_SMTC is not set
# CONFIG_MIPS_VPE_LOADER is not set
# CONFIG_64BIT_PHYS_ADDR is not set
CONFIG_CPU_HAS_SYNC=y
CONFIG_GENERIC_HARDIRQS=y
CONFIG_GENERIC_IRQ_PROBE=y
CONFIG_ARCH_FLATMEM_ENABLE=y
CONFIG_SELECT_MEMORY_MODEL=y
CONFIG_FLATMEM_MANUAL=y
# CONFIG_DISCONTIGMEM_MANUAL is not set
# CONFIG_SPARSEMEM_MANUAL is not set
CONFIG_FLATMEM=y
CONFIG_FLAT_NODE_MEM_MAP=y
# CONFIG_SPARSEMEM_STATIC is not set
CONFIG_SPLIT_PTLOCK_CPUS=4
# CONFIG_RESOURCES_64BIT is not set
CONFIG_ZONE_DMA_FLAG=1
# CONFIG_SMP is not set
# CONFIG_SYS_SUPPORTS_SMP is not set
CONFIG_NR_CPUS=2
# CONFIG_HZ_48 is not set
# CONFIG_HZ_100 is not set
# CONFIG_HZ_128 is not set
# CONFIG_HZ_200 is not set
# CONFIG_HZ_250 is not set
# CONFIG_HZ_256 is not set
CONFIG_HZ_1000=y
# CONFIG_HZ_1024 is not set
CONFIG_SYS_SUPPORTS_ARBIT_HZ=y
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_PREEMPT is not set
# CONFIG_PREEMPT_BKL is not set
CONFIG_PREEMPT_SOFTIRQS=y
CONFIG_BRCM_SOFTIRQ_BASE_RT_PRIO=5
# CONFIG_KEXEC is not set
CONFIG_LOCKDEP_SUPPORT=y
CONFIG_STACKTRACE_SUPPORT=y
CONFIG_DEFCONFIG_LIST="/lib/modules/$UNAME_RELEASE/.config"
# CONFIG_BCM_SCHED_RT_PERIOD is not set
# CONFIG_BCM_SCHED_RT_RUNTIME is not set
# CONFIG_BCM_HARDIRQ_COUNT_CYCLES is not set

#
# Code maturity level options
#
# CONFIG_LOCK_KERNEL is not set
CONFIG_INIT_ENV_ARG_LIMIT=32

#
# General setup
#
CONFIG_LOCALVERSION=""
# CONFIG_LOCALVERSION_AUTO is not set
# CONFIG_IPC_NS is not set
CONFIG_SYSVIPC_SYSCTL=y
# CONFIG_TASKSTATS is not set
# CONFIG_UTS_NS is not set
# CONFIG_CPUSETS is not set
# CONFIG_SYSFS_DEPRECATED is not set
# CONFIG_RELAY is not set
# CONFIG_BLK_DEV_INITRD is not set
CONFIG_SYSCTL_SYSCALL=y
CONFIG_HOTPLUG=y
CONFIG_PRINTK=y
CONFIG_BCM_DEFAULT_CONSOLE_LOGLEVEL=8
CONFIG_BUG=y
# CONFIG_ELF_CORE is not set
# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
CONFIG_BASE_FULL=y
# CONFIG_SHMEM is not set
CONFIG_SLAB=y
CONFIG_VM_EVENT_COUNTERS=y
CONFIG_TINY_SHMEM=y
CONFIG_BASE_SMALL=0
# CONFIG_SLOB is not set

#
# Block layer
#
CONFIG_BLOCK=y
# CONFIG_LBD is not set
# CONFIG_BLK_DEV_IO_TRACE is not set
# CONFIG_LSF is not set

#
# IO Schedulers
#
CONFIG_IOSCHED_NOOP=y
# CONFIG_IOSCHED_AS is not set
# CONFIG_IOSCHED_DEADLINE is not set
# CONFIG_IOSCHED_CFQ is not set
# CONFIG_DEFAULT_AS is not set
# CONFIG_DEFAULT_DEADLINE is not set
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_NOOP=y
CONFIG_DEFAULT_IOSCHED="noop"

#
# Bus options (PCI, PCMCIA, EISA, ISA, TC)
#
# CONFIG_PCI is not set
# CONFIG_PCI_DEBUG is not set
# CONFIG_PCI_NAMES is not set
# CONFIG_PCI_LEGACY_PROC is not set

CONFIG_MMU=y

#
# PCCARD (PCMCIA/CardBus) support
#
# CONFIG_PCCARD is not set

#
# PCI Hotplug Support
#
# CONFIG_HOTPLUG_PCI is not set

#
# Executable file formats
#
CONFIG_BINFMT_ELF=y
# CONFIG_BINFMT_MISC is not set
CONFIG_TRAD_SIGNALS=y

#
# Power management options
#
# CONFIG_PM is not set

#
# PCIE options
#
CONFIG_PCIEPORTBUS=y
CONFIG_PCIEASPM=y
# CONFIG_PCIEASPM_DEBUG is not set
# CONFIG_PCIEAER is not set

#
# Networking
#
CONFIG_NET=y

#
# Networking options
#
# CONFIG_NETDEBUG is not set
CONFIG_PACKET=y
# CONFIG_PACKET_MMAP is not set
CONFIG_UNIX=y
# CONFIG_XFRM is not set
# CONFIG_XFRM_USER is not set
# CONFIG_XFRM_SUB_POLICY is not set
# CONFIG_XFRM_MIGRATE is not set
# CONFIG_NET_KEY is not set
# CONFIG_NET_KEY_MIGRATE is not set
CONFIG_INET=y
CONFIG_IP_MULTICAST=y
# CONFIG_IP_ADVANCED_ROUTER is not set
# CONFIG_ASK_IP_FIB_HASH is not set
# CONFIG_IP_FIB_TRIE is not set
# CONFIG_IP_MULTIPLE_TABLES is not set
# CONFIG_IP_ROUTE_FWMARK is not set
# CONFIG_IP_ROUTE_MULTIPATH is not set
# CONFIG_IP_ROUTE_VERBOSE is not set
CONFIG_IP_FIB_HASH=y
# CONFIG_IP_PNP is not set
# CONFIG_IP_PNP_DHCP is not set
# CONFIG_IP_PNP_BOOTP is not set
# CONFIG_IP_PNP_RARP is not set
# CONFIG_NET_IPIP is not set
# CONFIG_NET_IPGRE is not set
CONFIG_IP_MROUTE=y
# CONFIG_IP_PIMSM_V1 is not set
# CONFIG_IP_PIMSM_V2 is not set
# CONFIG_ARPD is not set
# CONFIG_SYN_COOKIES is not set
# CONFIG_INET_AH is not set
# CONFIG_INET_ESP is not set
# CONFIG_INET_IPCOMP is not set
# CONFIG_INET_XFRM_TUNNEL is not set
# CONFIG_INET_TUNNEL is not set
# CONFIG_INET_XFRM_MODE_TRANSPORT is not set
# CONFIG_INET_XFRM_MODE_TUNNEL is not set
# CONFIG_INET_XFRM_MODE_BEET is not set
CONFIG_INET_DIAG=y
CONFIG_INET_TCP_DIAG=y
# CONFIG_TCP_CONG_ADVANCED is not set
CONFIG_TCP_CONG_CUBIC=y
CONFIG_DEFAULT_TCP_CONG="cubic"
# CONFIG_TCP_MD5SIG is not set

#
# IP: Virtual Server Configuration
#
# CONFIG_IP_VS is not set

#
# IPVS transport protocol load balancing support
#

#
# IPVS scheduler
#

#
# IPVS application helper
#
# CONFIG_IPV6 is not set
# CONFIG_IPV6_PRIVACY is not set
# CONFIG_IPV6_ROUTER_PREF is not set
# CONFIG_IPV6_ROUTE_INFO is not set
# CONFIG_INET6_AH is not set
# CONFIG_INET6_ESP is not set
# CONFIG_INET6_IPCOMP is not set
# CONFIG_IPV6_MIP6 is not set
# CONFIG_INET6_XFRM_MODE_TRANSPORT is not set
# CONFIG_INET6_XFRM_MODE_TUNNEL is not set
# CONFIG_INET6_XFRM_MODE_BEET is not set
# CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION is not set
# CONFIG_IPV6_SIT is not set
# CONFIG_IPV6_SIT_6RD is not set
# CONFIG_IPV6_TUNNEL is not set
# CONFIG_IPV6_MULTIPLE_TABLES is not set
# CONFIG_IPV6_SUBTREES is not set
# CONFIG_NF_CONNTRACK_IPV6 is not set
# CONFIG_IP6_NF_QUEUE is not set
# CONFIG_IP6_NF_IPTABLES is not set
# CONFIG_IP6_NF_MATCH_AH is not set
# CONFIG_IP6_NF_MATCH_LIMIT is not set
# CONFIG_IP6_NF_MATCH_MAC is not set
# CONFIG_IP6_NF_MATCH_RT is not set
# CONFIG_IP6_NF_MATCH_OPTS is not set
# CONFIG_IP6_NF_MATCH_FRAG is not set
# CONFIG_IP6_NF_MATCH_HL is not set
# CONFIG_IP6_NF_MATCH_MULTIPORT is not set
# CONFIG_IP6_NF_MATCH_OWNER is not set
# CONFIG_IP6_NF_MATCH_MARK is not set
# CONFIG_IP6_NF_MATCH_IPV6HEADER is not set
# CONFIG_IP6_NF_MATCH_AHESP is not set
# CONFIG_IP6_NF_MATCH_MH is not set
# CONFIG_IP6_NF_MATCH_LENGTH is not set
# CONFIG_IP6_NF_MATCH_EUI64 is not set
# CONFIG_IP6_NF_FILTER is not set
# CONFIG_IP6_NF_TARGET_LOG is not set
# CONFIG_IP6_NF_TARGET_REJECT is not set
# CONFIG_IP6_NF_MANGLE is not set
# CONFIG_IP6_NF_TARGET_MARK is not set
# CONFIG_IP6_NF_TARGET_HL is not set
# CONFIG_IP6_NF_RAW is not set
# CONFIG_NETWORK_SECMARK is not set
# CONFIG_IPV6_MROUTE is not set
# CONFIG_IPV6_PIMSM_V2 is not set
# CONFIG_BR_MLD_SNOOP is not set
# CONFIG_IPV6_OPTIMISTIC_DAD is not set

#
# Netfilter
#
# CONFIG_NETFILTER is not set
# CONFIG_NETFILTER_DEBUG is not set
# CONFIG_BRIDGE_NETFILTER is not set

#
# Core Netfilter Configuration
#
# CONFIG_NETFILTER_NETLINK is not set
# CONFIG_NETFILTER_NETLINK_QUEUE is not set
# CONFIG_NETFILTER_NETLINK_LOG is not set
CONFIG_NF_CONNTRACK_ENABLED=m
CONFIG_NF_CONNTRACK_SUPPORT=y
# CONFIG_IP_NF_CONNTRACK_SUPPORT is not set
# CONFIG_NF_CONNTRACK is not set
# CONFIG_NF_CT_ACCT is not set
# CONFIG_NF_CONNTRACK_MARK is not set
# CONFIG_NF_CONNTRACK_SECMARK is not set
# CONFIG_NF_CONNTRACK_EVENTS is not set
# CONFIG_NF_CT_PROTO_GRE is not set
# CONFIG_NF_CT_PROTO_ESP is not set
# CONFIG_NF_CT_PROTO_SCTP is not set
# CONFIG_NF_CONNTRACK_AMANDA is not set
# CONFIG_NF_CONNTRACK_FTP is not set
# CONFIG_NF_CONNTRACK_H323 is not set
# CONFIG_NF_CONNTRACK_IRC is not set
# CONFIG_NF_CONNTRACK_NETBIOS_NS is not set
# CONFIG_NF_CONNTRACK_PPTP is not set
# CONFIG_NF_CONNTRACK_SANE is not set
# CONFIG_NF_CONNTRACK_SIP is not set
# CONFIG_NF_CONNTRACK_TFTP is not set
# CONFIG_NF_CONNTRACK_RTSP is not set
# CONFIG_NF_CT_NETLINK is not set
# CONFIG_NETFILTER_XTABLES is not set
# CONFIG_NETFILTER_XT_TARGET_CLASSIFY is not set
# CONFIG_NETFILTER_XT_TARGET_CONNMARK is not set
# CONFIG_NETFILTER_XT_TARGET_DSCP is not set
# CONFIG_NETFILTER_XT_TARGET_MARK is not set
# CONFIG_NETFILTER_XT_TARGET_NFQUEUE is not set
# CONFIG_NETFILTER_XT_TARGET_NFLOG is not set
# CONFIG_NETFILTER_XT_TARGET_NOTRACK is not set
# CONFIG_NETFILTER_XT_TARGET_SECMARK is not set
# CONFIG_NETFILTER_XT_TARGET_CONNSECMARK is not set
# CONFIG_NETFILTER_XT_TARGET_TCPMSS is not set
# CONFIG_NETFILTER_XT_TARGET_SKIPLOG is not set
# CONFIG_NETFILTER_XT_TARGET_TRACE is not set
# CONFIG_NETFILTER_XT_MATCH_COMMENT is not set
# CONFIG_NETFILTER_XT_MATCH_CONNBYTES is not set
# CONFIG_NETFILTER_XT_MATCH_CONNMARK is not set
# CONFIG_NETFILTER_XT_MATCH_CONNTRACK is not set
# CONFIG_NETFILTER_XT_MATCH_DCCP is not set
# CONFIG_NETFILTER_XT_MATCH_DSCP is not set
# CONFIG_NETFILTER_XT_MATCH_ESP is not set
# CONFIG_NETFILTER_XT_MATCH_HELPER is not set
# CONFIG_NETFILTER_XT_MATCH_LENGTH is not set
# CONFIG_NETFILTER_XT_MATCH_LIMIT is not set
# CONFIG_NETFILTER_XT_MATCH_MAC is not set
# CONFIG_NETFILTER_XT_MATCH_MARK is not set
# CONFIG_NETFILTER_XT_MATCH_POLICY is not set
# CONFIG_NETFILTER_XT_MATCH_MULTIPORT is not set
# CONFIG_NETFILTER_XT_MATCH_PHYSDEV is not set
# CONFIG_NETFILTER_XT_MATCH_PKTTYPE is not set
# CONFIG_NETFILTER_XT_MATCH_QUOTA is not set
# CONFIG_NETFILTER_XT_MATCH_REALM is not set
# CONFIG_NETFILTER_XT_MATCH_SCTP is not set
# CONFIG_NETFILTER_XT_MATCH_STATE is not set
# CONFIG_NETFILTER_XT_MATCH_STATISTIC is not set
CONFIG_NETFILTER_XT_MATCH_STRING=y
# CONFIG_NETFILTER_XT_MATCH_TCPMSS is not set
# CONFIG_NETFILTER_XT_MATCH_HASHLIMIT is not set
# CONFIG_NETFILTER_BRCM_DYNAHELPER is not set

#
# IP: Netfilter Configuration
#
# CONFIG_NF_CONNTRACK_IPV4 is not set
CONFIG_NF_CONNTRACK_PROC_COMPAT=y
# CONFIG_IP_NF_QUEUE is not set
# CONFIG_IP_NF_IPTABLES is not set
# CONFIG_IP_NF_MATCH_IPRANGE is not set
# CONFIG_IP_NF_MATCH_TOS is not set
# CONFIG_IP_NF_MATCH_RECENT is not set
# CONFIG_IP_NF_MATCH_ECN is not set
# CONFIG_IP_NF_MATCH_AH is not set
# CONFIG_IP_NF_MATCH_TTL is not set
# CONFIG_IP_NF_MATCH_OWNER is not set
# CONFIG_IP_NF_MATCH_ADDRTYPE is not set
# CONFIG_IP_NF_FILTER is not set
# CONFIG_IP_NF_MATCH_CONNLIMIT is not set
# CONFIG_IP_NF_TARGET_REJECT is not set
# CONFIG_IP_NF_TARGET_LOG is not set
# CONFIG_IP_NF_TARGET_ULOG is not set
# CONFIG_NF_NAT is not set
# CONFIG_NF_NAT_NEEDED is not set
# CONFIG_IP_NF_TARGET_MASQUERADE is not set
# CONFIG_IP_NF_TARGET_REDIRECT is not set
# CONFIG_IP_NF_TARGET_NETMAP is not set
# CONFIG_IP_NF_TARGET_SAME is not set
# CONFIG_NF_NAT_SNMP_BASIC is not set
# CONFIG_NF_NAT_PROTO_GRE is not set
# CONFIG_NF_NAT_PROTO_ESP is not set
# CONFIG_NF_NAT_FTP is not set
# CONFIG_NF_NAT_IRC is not set
# CONFIG_NF_NAT_TFTP is not set
# CONFIG_NF_NAT_AMANDA is not set
# CONFIG_NF_NAT_PPTP is not set
# CONFIG_NF_NAT_H323 is not set
# CONFIG_NF_NAT_SIP is not set
# CONFIG_NF_NAT_PT is not set
# CONFIG_NF_NAT_RTSP is not set
# CONFIG_NF_CONNTRACK_IPSEC is not set
# CONFIG_NF_NAT_IPSEC is not set
# CONFIG_NF_DYNDSCP is not set
# CONFIG_IP_NF_MANGLE is not set
# CONFIG_IP_NF_TARGET_TOS is not set
# CONFIG_IP_NF_TARGET_FTOS is not set
# CONFIG_IP_NF_TARGET_ECN is not set
# CONFIG_IP_NF_TARGET_TTL is not set
# CONFIG_IP_NF_TARGET_CLUSTERIP is not set
# CONFIG_IP_NF_RAW is not set
# CONFIG_IP_NF_TARGET_IMQ is not set
# CONFIG_IP_NF_ARPTABLES is not set
# CONFIG_IP_NF_ARPFILTER is not set
# CONFIG_IP_NF_ARP_MANGLE is not set

#
# Bridge: Netfilter Configuration
#
# CONFIG_BRIDGE_NF_EBTABLES is not set
# CONFIG_BRIDGE_EBT_BROUTE is not set
# CONFIG_BRIDGE_EBT_T_FILTER is not set
# CONFIG_BRIDGE_EBT_T_NAT is not set
# CONFIG_BRIDGE_EBT_802_3 is not set
# CONFIG_BRIDGE_EBT_AMONG is not set
# CONFIG_BRIDGE_EBT_ARP is not set
# CONFIG_BRIDGE_EBT_IP is not set
# CONFIG_BRIDGE_EBT_IP6 is not set
# CONFIG_BRIDGE_EBT_LIMIT is not set
# CONFIG_BRIDGE_EBT_MARK is not set
# CONFIG_BRIDGE_EBT_WMM_MARK is not set
# CONFIG_BRIDGE_EBT_PKTTYPE is not set
# CONFIG_BRIDGE_EBT_STP is not set
# CONFIG_BRIDGE_EBT_VLAN is not set
# CONFIG_BRIDGE_EBT_TIME is not set
# CONFIG_BRIDGE_EBT_ARPREPLY is not set
# CONFIG_BRIDGE_EBT_DNAT is not set
# CONFIG_BRIDGE_EBT_MARK_T is not set
# CONFIG_BRIDGE_EBT_REDIRECT is not set
# CONFIG_BRIDGE_EBT_SNAT is not set
# CONFIG_BRIDGE_EBT_FTOS_T is not set
# CONFIG_BRIDGE_EBT_SKIPLOG_T is not set
# CONFIG_BRIDGE_EBT_LOG is not set
# CONFIG_BRIDGE_EBT_ULOG is not set
# CONFIG_BRIDGE_EBT_NFLOG is not set

#
# DCCP Configuration (EXPERIMENTAL)
#
# CONFIG_IP_DCCP is not set

#
# SCTP Configuration (EXPERIMENTAL)
#
# CONFIG_IP_SCTP is not set

#
# TIPC Configuration (EXPERIMENTAL)
#
# CONFIG_TIPC is not set
CONFIG_ATM=y
# CONFIG_ATM_CLIP is not set
# CONFIG_ATM_LANE is not set
# CONFIG_ATM_BR2684 is not set
# CONFIG_ATM_BR2684_IPFILTER is not set
# CONFIG_ATM_RT2684 is not set
CONFIG_BRIDGE=y
CONFIG_VLAN_8021Q=y
# CONFIG_DECNET is not set
CONFIG_LLC=y
# CONFIG_LLC2 is not set
# CONFIG_IPX is not set
# CONFIG_ATALK is not set
# CONFIG_X25 is not set
# CONFIG_LAPB is not set
# CONFIG_ECONET is not set
# CONFIG_WAN_ROUTER is not set
# CONFIG_BR_IGMP_SNOOP is not set
# CONFIG_BR_IGMP_SNOOP_SWITCH_PATCH is not set

#
# QoS and/or fair queueing
#
# CONFIG_NET_SCHED is not set
# CONFIG_NET_SCH_CLK_JIFFIES is not set
# CONFIG_NET_SCH_CLK_GETTIMEOFDAY is not set
# CONFIG_NET_SCH_CLK_CPU is not set
# CONFIG_NET_SCH_CBQ is not sety
# CONFIG_NET_SCH_HTB is not sety
# CONFIG_NET_SCH_HFSC is not set
# CONFIG_NET_SCH_CSZ is not set
# CONFIG_NET_SCH_ATM is not set
# CONFIG_NET_SCH_PRIO is not sety
# CONFIG_NET_SCH_RED is not set
# CONFIG_NET_SCH_SFQ is not sety
# CONFIG_NET_SCH_TEQL is not set
# CONFIG_NET_SCH_TBF is not set
# CONFIG_NET_SCH_GRED is not set
# CONFIG_NET_SCH_DSMARK is not set
# CONFIG_NET_SCH_DELAY is not set
# CONFIG_NET_SCH_INGRESS is not set
# CONFIG_NET_QOS is not set
# CONFIG_NET_ESTIMATOR is not set
# CONFIG_NET_CLS is not set
# CONFIG_NET_CLS_BASIC is not set
# CONFIG_NET_CLS_TCINDEX is not set
# CONFIG_NET_CLS_ROUTE4 is not set
# CONFIG_NET_CLS_FW is not set
# CONFIG_NET_CLS_U32 is not set
# CONFIG_NET_CLS_RSVP is not set
# CONFIG_NET_CLS_RSVP6 is not set
# CONFIG_NET_CLS_POLICE is not set
# CONFIG_NET_SCH_NETEM is not set
# CONFIG_NET_CLS_IND is not set
# CONFIG_CLS_U32_PERF is not set
# CONFIG_CLS_U32_MARK is not set
# CONFIG_NET_EMATCH is not set
# CONFIG_NET_CLS_ACT is not set
# CONFIG_NET_ACT_POLICE is not set
# CONFIG_NET_ACT_GACT is not set
# CONFIG_GACT_PROB is not set
# CONFIG_NET_ACT_MIRRED is not set
# CONFIG_NET_ACT_IPT is not set
# CONFIG_NET_ACT_PEDIT is not set
# CONFIG_NET_ACT_SIMP is not set

#
# Network testing
#
# CONFIG_NET_PKTGEN is not set
# CONFIG_NET_DROP_MONITOR is not set
# CONFIG_HAMRADIO is not set
# CONFIG_IRDA is not set
# CONFIG_BT is not set
# CONFIG_IEEE80211 is not set
# CONFIG_WIRELESS_EXT is not set

#
# Device Drivers
#

#
# Generic Driver Options
#
CONFIG_STANDALONE=y
CONFIG_PREVENT_FIRMWARE_BUILD=y
# CONFIG_FW_LOADER is not set
# CONFIG_DEBUG_DRIVER is not set
# CONFIG_DEBUG_DEVRES is not set
# CONFIG_SYS_HYPERVISOR is not set

#
# Connector - unified userspace <-> kernelspace linker
#
# CONFIG_CONNECTOR is not set

#
# Memory Technology Devices (MTD)
#
CONFIG_MTD=y
# CONFIG_MTD_DEBUG is not set
# CONFIG_MTD_CONCAT is not set
# CONFIG_MTD_PARTITIONS is not set
# CONFIG_MTD_REDBOOT_PARTS is not set
# CONFIG_MTD_CMDLINE_PARTS is not set
# CONFIG_MTD_AR7_PARTS is not set

#
# User Modules And Translation Layers
#
# CONFIG_MTD_CHAR is not set
CONFIG_MTD_BLKDEVS=y
# CONFIG_MTD_BLOCK is not set
# CONFIG_MTD_BLOCK_RO is not set
# CONFIG_FTL is not set
# CONFIG_NFTL is not set
# CONFIG_INFTL is not set
# CONFIG_RFD_FTL is not set
# CONFIG_SSFDC is not set

#
# RAM/ROM/Flash chip drivers
#
# CONFIG_MTD_CFI is not set
# CONFIG_MTD_JEDECPROBE is not set
CONFIG_MTD_MAP_BANK_WIDTH_1=y
CONFIG_MTD_MAP_BANK_WIDTH_2=y
CONFIG_MTD_MAP_BANK_WIDTH_4=y
# CONFIG_MTD_MAP_BANK_WIDTH_8 is not set
# CONFIG_MTD_MAP_BANK_WIDTH_16 is not set
# CONFIG_MTD_MAP_BANK_WIDTH_32 is not set
CONFIG_MTD_CFI_I1=y
CONFIG_MTD_CFI_I2=y
# CONFIG_MTD_CFI_I4 is not set
# CONFIG_MTD_CFI_I8 is not set
# CONFIG_MTD_RAM is not set
CONFIG_MTD_ROM=y
# CONFIG_MTD_ABSENT is not set
# CONFIG_MTD_OBSOLETE_CHIPS is not set

#
# Mapping drivers for chip access
#
CONFIG_MTD_COMPLEX_MAPPINGS=y
# CONFIG_MTD_PHYSMAP is not set
CONFIG_MTD_BCM963XX=y
# CONFIG_MTD_PCI is not set
# CONFIG_MTD_PLATRAM is not set

#
# Self-contained MTD device drivers
#
# CONFIG_MTD_DATAFLASH is not set
# CONFIG_MTD_M25P80 is not set
# CONFIG_MTD_PMC551 is not set
# CONFIG_MTD_SLRAM is not set
# CONFIG_MTD_PHRAM is not set
# CONFIG_MTD_MTDRAM is not set
# CONFIG_MTD_BLOCK2MTD is not set

#
# Disk-On-Chip Device Drivers
#
# CONFIG_MTD_DOC2000 is not set
# CONFIG_MTD_DOC2001 is not set
# CONFIG_MTD_DOC2001PLUS is not set

#
# NAND Flash Device Drivers
#
# CONFIG_MTD_NAND is not set
# CONFIG_MTD_NAND_VERIFY_WRITE is not set
# CONFIG_MTD_NAND_ECC_SMC is not set
CONFIG_MTD_NAND_IDS=y
# CONFIG_MTD_NAND_DISKONCHIP is not set
# CONFIG_MTD_NAND_CAFE is not set
# CONFIG_MTD_NAND_NANDSIM is not set
# CONFIG_MTD_NAND_BCM_MPI is not set

#
# OneNAND Flash Device Drivers
#
# CONFIG_MTD_ONENAND is not set

#
# Broadcom NAND Flash Device Drivers
#
# CONFIG_MTD_BRCMNAND is not set
# BRCMNAND_MTD_EXTENSION is not set
# CONFIG_MTD_BRCMNAND_VERIFY_WRITE is not set
# CONFIG_MTD_BRCMNAND_CORRECTABLE_ERR_HANDLING is not set
# MTD_BRCMNAND_EDU is not set
CONFIG_BRCMNAND_MAJOR_VERS=2
CONFIG_BRCMNAND_MINOR_VERS=1

#
# Unsorted Block Image (UBI) Device Drivers
#
# CONFIG_MTD_UBI is not set
CONFIG_MTD_UBI_WL_THRESHOLD=4096
CONFIG_MTD_UBI_BEB_RESERVE=1
# CONFIG_MTD_UBI_GLUEBI is not set
# CONFIG_MTD_UBI_DEBUG is not set
# CONFIG_MTD_UBI_DEBUG_MSG is not set
# CONFIG_MTD_UBI_DEBUG_PARANOID is not set
# CONFIG_MTD_UBI_DEBUG_DISABLE_BGT is not set
# CONFIG_MTD_UBI_DEBUG_USERSPACE_IO is not set
# CONFIG_MTD_UBI_DEBUG_EMULATE_BITFLIPS is not set
# CONFIG_MTD_UBI_DEBUG_EMULATE_WRITE_FAILURES is not set
# CONFIG_MTD_UBI_DEBUG_EMULATE_ERASE_FAILURES is not set
# CONFIG_MTD_UBI_DEBUG_MSG_BLD is not set
# CONFIG_MTD_UBI_DEBUG_MSG_EBA is not set
# CONFIG_MTD_UBI_DEBUG_MSG_WL is not set
# CONFIG_MTD_UBI_DEBUG_MSG_IO is not set

#
# Parallel port support
#
# CONFIG_PARPORT is not set

#
# Plug and Play support
#
# CONFIG_PNPACPI is not set

#
# Block devices
#
# CONFIG_BLK_CPQ_DA is not set
# CONFIG_BLK_CPQ_CISS_DA is not set
# CONFIG_BLK_DEV_DAC960 is not set
# CONFIG_BLK_DEV_UMEM is not set
# CONFIG_BLK_DEV_COW_COMMON is not set
# CONFIG_BLK_DEV_LOOP is not set
# CONFIG_BLK_DEV_NBD is not set
# CONFIG_BLK_DEV_SX8 is not set
# CONFIG_BLK_DEV_UB is not set
# CONFIG_BLK_DEV_RAM is not set
# CONFIG_CDROM_PKTCDVD is not set
# CONFIG_ATA_OVER_ETH is not set

#
# Misc devices
#
# CONFIG_SGI_IOC4 is not set
# CONFIG_TIFM_CORE is not set

#
# ATA/ATAPI/MFM/RLL support
#
# CONFIG_IDE is not set

#
# SCSI device support
#
# CONFIG_RAID_ATTRS is not set
# CONFIG_SCSI is not set
# CONFIG_SCSI_TGT is not set
# CONFIG_SCSI_NETLINK is not set
# CONFIG_SCSI_PROC_FS is not set

#
# SCSI support type (disk, tape, CD-ROM)
#
CONFIG_BLK_DEV_SD=y
# CONFIG_CHR_DEV_ST is not set
# CONFIG_CHR_DEV_OSST is not set
# CONFIG_BLK_DEV_SR is not set
# CONFIG_CHR_DEV_SG is not set
# CONFIG_CHR_DEV_SCH is not set

#
# Some SCSI devices (e.g. CD jukebox) support multiple LUNs
#
# CONFIG_SCSI_MULTI_LUN is not set
# CONFIG_SCSI_CONSTANTS is not set
# CONFIG_SCSI_LOGGING is not set
# CONFIG_SCSI_SCAN_ASYNC is not set

#
# SCSI Transports
#
# CONFIG_SCSI_SPI_ATTRS is not set
# CONFIG_SCSI_FC_ATTRS is not set
# CONFIG_SCSI_ISCSI_ATTRS is not set
# CONFIG_SCSI_SAS_ATTRS is not set
# CONFIG_SCSI_SAS_LIBSAS is not set

#
# SCSI low-level drivers
#
# CONFIG_ISCSI_TCP is not set
# CONFIG_BLK_DEV_3W_XXXX_RAID is not set
# CONFIG_SCSI_3W_9XXX is not set
# CONFIG_SCSI_ACARD is not set
# CONFIG_SCSI_AACRAID is not set
# CONFIG_SCSI_AIC7XXX is not set
# CONFIG_SCSI_AIC7XXX_OLD is not set
# CONFIG_SCSI_AIC79XX is not set
# CONFIG_SCSI_AIC94XX is not set
# CONFIG_SCSI_DPT_I2O is not set
# CONFIG_SCSI_ARCMSR is not set
# CONFIG_MEGARAID_NEWGEN is not set
# CONFIG_MEGARAID_LEGACY is not set
# CONFIG_MEGARAID_SAS is not set
# CONFIG_SCSI_HPTIOP is not set
# CONFIG_SCSI_DMX3191D is not set
# CONFIG_SCSI_FUTURE_DOMAIN is not set
# CONFIG_SCSI_IPS is not set
# CONFIG_SCSI_INITIO is not set
# CONFIG_SCSI_INIA100 is not set
# CONFIG_SCSI_STEX is not set
# CONFIG_SCSI_SYM53C8XX_2 is not set
# CONFIG_SCSI_QLOGIC_1280 is not set
# CONFIG_SCSI_QLA_FC is not set
# CONFIG_SCSI_QLA_ISCSI is not set
# CONFIG_SCSI_LPFC is not set
# CONFIG_SCSI_DC395x is not set
# CONFIG_SCSI_DC390T is not set
# CONFIG_SCSI_NSP32 is not set
# CONFIG_SCSI_DEBUG is not set
# CONFIG_SCSI_SRP is not set

#
# Serial ATA (prod) and Parallel ATA (experimental) drivers
#
# CONFIG_ATA is not set

#
# Multi-device support (RAID and LVM)
#
# CONFIG_MD is not set

#
# Fusion MPT device support
#
# CONFIG_FUSION is not set
# CONFIG_FUSION_SPI is not set
# CONFIG_FUSION_FC is not set
# CONFIG_FUSION_SAS is not set

#
# IEEE 1394 (FireWire) support
#
# CONFIG_IEEE1394 is not set

#
# I2O device support
#
# CONFIG_I2O is not set

#
# Network device support
#
# CONFIG_BLOG is not set
# CONFIG_BLOG_IPV6 is not set
# CONFIG_BLOG_MCAST is not set
CONFIG_NETDEVICES=y
# CONFIG_DUMMY is not set
# CONFIG_BONDING is not set
# CONFIG_EQUALIZER is not set
# CONFIG_IFB is not set
# CONFIG_IMQ is not set
# CONFIG_IMQ_BEHAVIOR_AA is not set
# CONFIG_IMQ_BEHAVIOR_AB is not set
# CONFIG_IMQ_BEHAVIOR_BA is not set
# CONFIG_IMQ_BEHAVIOR_BB is not set
# CONFIG_IMQ_NUM_DEVS is not set
CONFIG_TUN=m

#
# ARCnet devices
#
# CONFIG_ARCNET is not set

#
# PHY device support
#
# CONFIG_PHYLIB is not set

#
# Ethernet (10 or 100Mbit)
#
CONFIG_NET_ETHERNET=y
# CONFIG_MII is not set
# CONFIG_HAPPYMEAL is not set
# CONFIG_SUNGEM is not set
# CONFIG_CASSINI is not set
# CONFIG_NET_VENDOR_3COM is not set
# CONFIG_DM9000 is not set

#
# Tulip family network device support
#
# CONFIG_NET_TULIP is not set
# CONFIG_HP100 is not set
# CONFIG_NET_PCI is not set

#
# Ethernet (1000 Mbit)
#
# CONFIG_ACENIC is not set
# CONFIG_DL2K is not set
# CONFIG_E1000 is not set
# CONFIG_NS83820 is not set
# CONFIG_HAMACHI is not set
# CONFIG_YELLOWFIN is not set
# CONFIG_R8169 is not set
# CONFIG_SIS190 is not set
# CONFIG_SKGE is not set
# CONFIG_SKY2 is not set
# CONFIG_SK98LIN is not set
# CONFIG_TIGON3 is not set
# CONFIG_BNX2 is not set
# CONFIG_QLA3XXX is not set
# CONFIG_ATL1 is not set

#
# Ethernet (10000 Mbit)
#
# CONFIG_CHELSIO_T1 is not set
# CONFIG_CHELSIO_T3 is not set
# CONFIG_IXGB is not set
# CONFIG_S2IO is not set
# CONFIG_MYRI10GE is not set
# CONFIG_NETXEN_NIC is not set

#
# Token Ring devices
#
# CONFIG_TR is not set

#
# Wireless LAN (non-hamradio)
#
# CONFIG_NET_RADIO is not set
# CONFIG_NET_WIRELESS_RTNETLINK is not set

#
# Obsolete Wireless cards support (pre-802.11)
#
# CONFIG_STRIP is not set

#
# Wireless 802.11b ISA/PCI cards support
#
# CONFIG_IPW2100 is not set
# CONFIG_IPW2200 is not set
# CONFIG_HERMES is not set
# CONFIG_ATMEL is not set

#
# Prism GT/Duette 802.11(a/b/g) PCI/Cardbus support
#
# CONFIG_PRISM54 is not set
# CONFIG_USB_ZD1201 is not set
# CONFIG_HOSTAP is not set
# CONFIG_NET_WIRELESS is not set

#
# Wan interfaces
#
# CONFIG_WAN is not set

#
# ATM drivers
#
# CONFIG_ATM_DUMMY is not set
# CONFIG_ATM_TCP is not set
# CONFIG_ATM_LANAI is not set
# CONFIG_ATM_ENI is not set
# CONFIG_ATM_FIRESTREAM is not set
# CONFIG_ATM_ZATM is not set
# CONFIG_ATM_NICSTAR is not set
# CONFIG_ATM_IDT77252 is not set
# CONFIG_ATM_AMBASSADOR is not set
# CONFIG_ATM_HORIZON is not set
# CONFIG_ATM_IA is not set
# CONFIG_ATM_FORE200E_MAYBE is not set
# CONFIG_ATM_HE is not set
# CONFIG_FDDI is not set
# CONFIG_HIPPI is not set
CONFIG_PPP=y
# CONFIG_PPP_MULTILINK is not set
CONFIG_PPP_FILTER=y
CONFIG_PPP_ASYNC=y
CONFIG_PPP_SYNC_TTY=y
CONFIG_PPP_DEFLATE=y
CONFIG_PPP_BSDCOMP=y
# CONFIG_PPP_MPPE is not set
CONFIG_PPPOE=y
# CONFIG_L2TP is not set
# CONFIG_PPPOATM is not set
# CONFIG_SLIP is not set
CONFIG_SLHC=y
# CONFIG_NET_FC is not set
# CONFIG_SHAPER is not set
# CONFIG_NETCONSOLE is not set
# CONFIG_NETPOLL is not set
# CONFIG_NET_POLL_CONTROLLER is not set

#
# ISDN subsystem
#
# CONFIG_ISDN is not set

#
# Old ISDN4Linux
#
# CONFIG_ISDN_I4L is not set

#
# CAPI subsystem
#
# CONFIG_ISDN_CAPI is not set
# CONFIG_ISDN_DRV_AVMB1_VERBOSE_REASON is not set
# CONFIG_ISDN_CAPI_MIDDLEWARE is not set
# CONFIG_ISDN_CAPI_CAPI20 is not set
# CONFIG_ISDN_CAPI_CAPIFS_BOOL is not set

#
# CAPI hardware drivers
#

#
# Active AVM cards
#
# CONFIG_CAPI_AVM is not set

#
# Active Eicon DIVA Server cards
#
# CONFIG_CAPI_EICON is not set

#
# Telephony Support
#
# CONFIG_PHONE is not set

#
# Profiling Support
#
# CONFIG_BCMPROF is not set

#
# DSP Application module
#
# CONFIG_BCMDSP is not set

#
# DECT Support
#
# CONFIG_DECT is not set

#
# Input device support
#
# CONFIG_INPUT is not set

#
# Hardware I/O ports
#
# CONFIG_SERIO is not set
# CONFIG_GAMEPORT is not set

#
# Character devices
#
# CONFIG_VT is not set
# CONFIG_SERIAL_NONSTANDARD is not set

#
# Serial drivers
#
# CONFIG_SERIAL_8250 is not set

#
# Non-8250 serial port support
#
# CONFIG_SERIAL_CORE is not set
# CONFIG_SERIAL_CORE_CONSOLE is not set
# CONFIG_SERIAL_JSM is not set
CONFIG_UNIX98_PTYS=y
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
CONFIG_LEGACY_PTYS=y
CONFIG_LEGACY_PTY_COUNT=2
# CONFIG_SPI_DEBUG is not set

#
# IPMI
#
# CONFIG_IPMI_HANDLER is not set

#
# Watchdog Cards
#
# CONFIG_WATCHDOG is not set
# CONFIG_HW_RANDOM is not set
# CONFIG_HW_RANDOM_TIMERIOMEM is not set
# CONFIG_RTC is not set
# CONFIG_GEN_RTC is not set
# CONFIG_DTLK is not set
# CONFIG_R3964 is not set
# CONFIG_APPLICOM is not set
# CONFIG_DRM is not set
# CONFIG_RAW_DRIVER is not set

#
# TPM devices
#
# CONFIG_TCG_TPM is not set

#
# I2C support
#
# CONFIG_I2C is not set
# CONFIG_I2C_CHARDEV is not set
# CONFIG_I2C_DEBUG_CORE is not set
# CONFIG_I2C_DEBUG_ALGO is not set
# CONFIG_I2C_DEBUG_BUS is not set
# CONFIG_I2C_DEBUG_CHIP is not set

#
# I2C Algorithm Drivers
#
# CONFIG_I2C_ALI1535 is not set
# CONFIG_I2C_ALI1563 is not set
# CONFIG_I2C_ALI15X3 is not set
# CONFIG_I2C_AMD756 is not set
# CONFIG_I2C_AMD8111 is not set
# CONFIG_I2C_I801 is not set
# CONFIG_I2C_I810 is not set
# CONFIG_I2C_PIIX4 is not set
# CONFIG_I2C_NFORCE2 is not set
# CONFIG_I2C_PROSAVAGE is not set
# CONFIG_I2C_SAVAGE4 is not set
# CONFIG_I2C_SIS5595 is not set
# CONFIG_I2C_SIS630 is not set
# CONFIG_I2C_SIS96X is not set
# CONFIG_I2C_TAOS_EVM is not set
# CONFIG_I2C_TINY_USB is not set
# CONFIG_I2C_VIA is not set
# CONFIG_I2C_VIAPRO is not set
# CONFIG_I2C_VOODOO3 is not set
# CONFIG_I2C_ALGOBIT is not set
# CONFIG_I2C_ALGOPCF is not set
# CONFIG_I2C_ALGOPCA is not set

#
# I2C Bus Drivers
#
# CONFIG_I2C_PARPORT_LIGHT is not set
# CONFIG_I2C_PCA_ISA is not set
# CONFIG_I2C_OCORES is not set
# CONFIG_I2C_STUB is not set

#
# I2C Chip Drivers
#
# CONFIG_SENSORS_DS1337 is not set
# CONFIG_SENSORS_DS1374 is not set
# CONFIG_SENSORS_EEPROM is not set
# CONFIG_SENSORS_PCF8574 is not set
# CONFIG_SENSORS_PCA9539 is not set
# CONFIG_SENSORS_PCF8591 is not set
# CONFIG_SENSORS_MAX6875 is not set

#
# SPI support
#
CONFIG_SPI=y
CONFIG_SPI_MASTER=y

#
# SPI Master Controller Drivers
#
# CONFIG_SPI_BITBANG is not set
# CONFIG_SPI_GPIO is not set

#
# SPI Protocol Masters
#
# CONFIG_SPI_AT25 is not set

#
# Dallas's 1-wire bus
#
# CONFIG_W1 is not set

#
# Hardware Monitoring support
#
# CONFIG_HWMON is not set
# CONFIG_HWMON_VID is not set

#
# Multifunction device drivers
#
# CONFIG_MFD_SM501 is not set

#
# Multimedia devices
#
# CONFIG_VIDEO_DEV is not set

#
# Digital Video Broadcasting Devices
#
# CONFIG_DVB is not set
# CONFIG_USB_DABUSB is not set

#
# Graphics support
#
# CONFIG_BACKLIGHT_LCD_SUPPORT is not set
# CONFIG_FB is not set

#
# Sound
#
# CONFIG_SOUND is not set

#
# USB support
#
# CONFIG_USB is not set
# CONFIG_USB_DEBUG is not set
#

# Miscellaneous USB options
#
# CONFIG_USB_DEVICEFS is not set
# CONFIG_USB_BANDWIDTH is not set
# CONFIG_USB_DYNAMIC_MINORS is not set

#
# USB Host Controller Drivers
#
# CONFIG_USB_EHCI_HCD is not set
# CONFIG_USB_OHCI_HCD is not set
# CONFIG_USB_UHCI_HCD is not set
CONFIG_USB_EHCI_SPLIT_ISO=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
# CONFIG_USB_EHCI_TT_NEWSCHED is not set
# CONFIG_USB_EHCI_BIG_ENDIAN_MMIO is not set
# CONFIG_USB_ISP116X_HCD is not set
# CONFIG_USB_OHCI_BIG_ENDIAN_DESC is not set
# CONFIG_USB_OHCI_BIG_ENDIAN_MMIO is not set
# CONFIG_USB_OHCI_LITTLE_ENDIAN is not set
# CONFIG_USB_SL811_HCD is not set

#
# USB Device Class drivers
#
# CONFIG_USB_ACM is not set
CONFIG_USB_PRINTER=y

#
# NOTE: USB_STORAGE enables SCSI, and 'SCSI disk support'
#
#
# may also be needed; see USB_STORAGE Help for more information
#
# CONFIG_USB_STORAGE is not set
# CONFIG_USB_STORAGE_DEBUG is not set
# CONFIG_USB_STORAGE_DATAFAB is not set
# CONFIG_USB_STORAGE_FREECOM is not set
# CONFIG_USB_STORAGE_DPCM is not set
# CONFIG_USB_STORAGE_USBAT is not set
# CONFIG_USB_STORAGE_SDDR09 is not set
# CONFIG_USB_STORAGE_SDDR55 is not set
# CONFIG_USB_STORAGE_JUMPSHOT is not set
# CONFIG_USB_STORAGE_ALAUDA is not set
# CONFIG_USB_STORAGE_KARMA is not set
# CONFIG_USB_LIBUSUAL is not set

#
# USB Input Devices
#

#
# USB HID Boot Protocol drivers
#

#
# USB Imaging devices
#
# CONFIG_USB_MDC800 is not set
# CONFIG_USB_MICROTEK is not set

#
# USB Network Adapters
#
# CONFIG_USB_CATC is not set
# CONFIG_USB_KAWETH is not set
# CONFIG_USB_PEGASUS is not set
# CONFIG_USB_RTL8150 is not set
# CONFIG_USB_USBNET_MII is not set
# CONFIG_USB_USBNET is not set
# CONFIG_USB_NET_AX8817X is not set
# CONFIG_USB_NET_CDCETHER is not set
# CONFIG_USB_NET_DM9601 is not set
# CONFIG_USB_NET_GL620A is not set
# CONFIG_USB_NET_NET1080 is not set
# CONFIG_USB_NET_PLUSB is not set
# CONFIG_USB_NET_MCS7830 is not set
# CONFIG_USB_NET_RNDIS_HOST is not set
# CONFIG_USB_NET_CDC_SUBSET is not set
# CONFIG_USB_ALI_M5632 is not set
# CONFIG_USB_AN2720 is not set
# CONFIG_USB_BELKIN is not set
# CONFIG_USB_ARMLINUX is not set
# CONFIG_USB_EPSON2888 is not set
# CONFIG_USB_KC2190 is not set
# CONFIG_USB_NET_ZAURUS is not set
# CONFIG_USB_MON is not set

#
# USB port drivers
#

#
# USB port drivers
#
CONFIG_USB_SERIAL=m
# CONFIG_USB_EZUSB is not set
CONFIG_USB_SERIAL_GENERIC=y
# CONFIG_USB_SERIAL_AIRCABLE is not set
# CONFIG_USB_SERIAL_ARK3116 is not set
# CONFIG_USB_SERIAL_BELKIN is not set
# CONFIG_USB_SERIAL_CH341 is not set
# CONFIG_USB_SERIAL_WHITEHEAT is not set
# CONFIG_USB_SERIAL_DIGI_ACCELEPORT is not set
# CONFIG_USB_SERIAL_CP210X is not set
# CONFIG_USB_SERIAL_CYPRESS_M8 is not set
# CONFIG_USB_SERIAL_EMPEG is not set
# CONFIG_USB_SERIAL_FTDI_SIO is not set
# CONFIG_USB_SERIAL_FUNSOFT is not set
# CONFIG_USB_SERIAL_VISOR is not set
# CONFIG_USB_SERIAL_IPAQ is not set
# CONFIG_USB_SERIAL_IR is not set
# CONFIG_USB_SERIAL_EDGEPORT is not set
# CONFIG_USB_SERIAL_EDGEPORT_TI is not set
# CONFIG_USB_SERIAL_GARMIN is not set
# CONFIG_USB_SERIAL_IPW is not set
# CONFIG_USB_SERIAL_IUU is not set
# CONFIG_USB_SERIAL_KEYSPAN_PDA is not set
# CONFIG_USB_SERIAL_KEYSPAN is not set
# CONFIG_USB_SERIAL_KLSI is not set
# CONFIG_USB_SERIAL_KOBIL_SCT is not set
# CONFIG_USB_SERIAL_MCT_U232 is not set
# CONFIG_USB_SERIAL_MOS7720 is not set
# CONFIG_USB_SERIAL_MOS7840 is not set
# CONFIG_USB_SERIAL_MOTOROLA is not set
# CONFIG_USB_SERIAL_NAVMAN is not set
# CONFIG_USB_SERIAL_PL2303 is not set
# CONFIG_USB_SERIAL_OTI6858 is not set
# CONFIG_USB_SERIAL_QUALCOMM is not set
# CONFIG_USB_SERIAL_SPCP8X5 is not set
# CONFIG_USB_SERIAL_HP4X is not set
# CONFIG_USB_SERIAL_SAFE is not set
# CONFIG_USB_SERIAL_SIEMENS_MPI is not set
# CONFIG_USB_SERIAL_SIERRAWIRELESS is not set
# CONFIG_USB_SERIAL_SYMBOL is not set
# CONFIG_USB_SERIAL_TI is not set
# CONFIG_USB_SERIAL_CYBERJACK is not set
# CONFIG_USB_SERIAL_XIRCOM is not set
CONFIG_USB_SERIAL_OPTION=m
# CONFIG_USB_SERIAL_OMNINET is not set
# CONFIG_USB_SERIAL_OPTICON is not set
# CONFIG_USB_SERIAL_DEBUG is not set


#
# USB Miscellaneous drivers
#
# CONFIG_USB_EMI62 is not set
# CONFIG_USB_EMI26 is not set
# CONFIG_USB_ADUTUX is not set
# CONFIG_USB_AUERSWALD is not set
# CONFIG_USB_RIO500 is not set
# CONFIG_USB_LEGOTOWER is not set
# CONFIG_USB_LCD is not set
# CONFIG_USB_BERRY_CHARGE is not set
# CONFIG_USB_LED is not set
# CONFIG_USB_CYPRESS_CY7C63 is not set
# CONFIG_USB_CYTHERM is not set
# CONFIG_USB_PHIDGET is not set
# CONFIG_USB_IDMOUSE is not set
# CONFIG_USB_FTDI_ELAN is not set
# CONFIG_USB_APPLEDISPLAY is not set
# CONFIG_USB_SISUSBVGA is not set
# CONFIG_USB_LD is not set
# CONFIG_USB_TRANCEVIBRATOR is not set
# CONFIG_USB_IOWARRIOR is not set
# CONFIG_USB_TEST is not set
# CONFIG_USB_GPIO_VBUS is not set

#
# USB DSL modem support
#
# CONFIG_USB_ATM is not set

#
# USB Gadget Support
#
# CONFIG_USB_GADGET is not set

#
# MMC/SD Card support
#
# CONFIG_MMC is not set

#
# LED devices
#
# CONFIG_NEW_LEDS is not set

#
# LED drivers
#

#
# LED Triggers
#

#
# InfiniBand support
#
# CONFIG_INFINIBAND is not set

#
# EDAC - error detection and reporting (RAS) (EXPERIMENTAL)
#

#
# Real Time Clock
#
# CONFIG_RTC_CLASS is not set

#
# DMA Engine support
#
# CONFIG_DMA_ENGINE is not set

#
# DMA Clients
#

#
# DMA Devices
#

#
# Auxiliary Display support
#

#
# Virtualization
#

#
# File systems
#
# CONFIG_EXT2_FS is not set
# CONFIG_EXT3_FS is not set
# CONFIG_EXT4DEV_FS is not set
# CONFIG_EXT3_FS_XATTR is not set
# CONFIG_EXT3_FS_POSIX_ACL is not set
# CONFIG_EXT3_FS_SECURITY is not set
# CONFIG_JBD is not set
# CONFIG_JBD_DEBUG is not set
# CONFIG_REISERFS_FS is not set
# CONFIG_JFS_FS is not set
# CONFIG_FS_POSIX_ACL is not set
# CONFIG_XFS_FS is not set
# CONFIG_GFS2_FS is not set
# CONFIG_OCFS2_FS is not set
# CONFIG_MINIX_FS is not set
# CONFIG_ROMFS_FS is not set
CONFIG_INOTIFY=y
CONFIG_INOTIFY_USER=y
# CONFIG_QUOTA is not set
# CONFIG_DNOTIFY is not set
# CONFIG_AUTOFS_FS is not set
# CONFIG_AUTOFS4_FS is not set
# CONFIG_FUSE_FS is not set

#
# CD-ROM/DVD Filesystems
#
# CONFIG_ISO9660_FS is not set
# CONFIG_UDF_FS is not set

#
# DOS/FAT/NT Filesystems
#
# CONFIG_FAT_FS is not set
# CONFIG_MSDOS_FS is not set
# CONFIG_VFAT_FS is not set
# CONFIG_FAT_DEFAULT_CODEPAGE is not set
# CONFIG_FAT_DEFAULT_IOCHARSET is not set
# CONFIG_NTFS_FS is not set

#
# Pseudo filesystems
#
CONFIG_PROC_FS=y
CONFIG_PROC_KCORE=y
CONFIG_PROC_SYSCTL=y
# CONFIG_SYSFS is not set
# CONFIG_DEVFS_FS is not set
CONFIG_TMPFS=y
# CONFIG_TMPFS_POSIX_ACL is not set
# CONFIG_HUGETLB_PAGE is not set
CONFIG_RAMFS=y
# CONFIG_CONFIGFS_FS is not set

#
# Miscellaneous filesystems
#
# CONFIG_ADFS_FS is not set
# CONFIG_AFFS_FS is not set
# CONFIG_HFS_FS is not set
# CONFIG_HFSPLUS_FS is not set
# CONFIG_HFSPLUS_JOURNAL_FS is not set
# CONFIG_BEFS_FS is not set
# CONFIG_BFS_FS is not set
# CONFIG_EFS_FS is not set
# CONFIG_JFFS_FS is not set
# CONFIG_JFFS2_FS is not set
# CONFIG_JFFS2_FS_DEBUG is not set
# CONFIG_JFFS2_FS_WRITEBUFFER is not set
# CONFIG_JFFS2_FS_WBUF_VERIFY is not set
# CONFIG_JFFS2_SUMMARY is not set
# CONFIG_JFFS2_FS_XATTR is not set
# CONFIG_JFFS2_COMPRESSION_OPTIONS is not set
CONFIG_JFFS2_ZLIB=y
CONFIG_JFFS2_RTIME=y
# CONFIG_AUXFS_JFFS2 is not set
# CONFIG_JFFS2_RUBIN is not set
# CONFIG_SQUASHFS is not set
# CONFIG_SQUASHFS_EMBEDDED is not set
# CONFIG_SQUASHFS_BLOCK_SIZE=
# CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE=
# CONFIG_SQUASHFS_VMALLOC is not set
# CONFIG_CRAMFS is not set
# CONFIG_LZMA_FS_INFLATE is not set
# CONFIG_ZLIB_FS_INFLATE is not set
# CONFIG_VXFS_FS is not set
# CONFIG_HPFS_FS is not set
# CONFIG_QNX4FS_FS is not set
# CONFIG_SYSV_FS is not set
# CONFIG_UFS_FS is not set
# CONFIG_UBIFS_FS is not set
# CONFIG_UBIFS_FS_XATTR is not set
CONFIG_UBIFS_FS_ADVANCED_COMPR=y
CONFIG_UBIFS_FS_LZO=y
# CONFIG_UBIFS_FS_ZLIB is not set
# CONFIG_UBIFS_FS_DEBUG is not set
CONFIG_UBIFS_FS_DEBUG_MSG_LVL=0
# CONFIG_UBIFS_FS_DEBUG_CHKS is not set

#
# Network File Systems
#
# CONFIG_NETWORK_FILESYSTEMS is not set
# CONFIG_NFS_FS is not set
# CONFIG_NFS_V3 is not set
# CONFIG_NFS_V4 is not set
# CONFIG_NFS_DIRECTIO is not set
# CONFIG_NFSD is not set
# CONFIG_ROOT_NFS is not set
# CONFIG_ROOT_NFS_DIR is not set
# CONFIG_LOCKD is not set
# CONFIG_LOCKD_V4 is not set
# CONFIG_EXPORTFS is not set
# CONFIG_SUNRPC is not set
# CONFIG_RPCSEC_GSS_KRB5 is not set
# CONFIG_RPCSEC_GSS_SPKM3 is not set
# CONFIG_SMB_FS is not set
# CONFIG_CIFS is not set
# CONFIG_NCP_FS is not set
# CONFIG_CODA_FS is not set
# CONFIG_INTERMEZZO_FS is not set
# CONFIG_AFS_FS is not set
# CONFIG_9P_FS is not set

#
# Partition Types
#
# CONFIG_PARTITION_ADVANCED is not set
# CONFIG_ACORN_PARTITION is not set
# CONFIG_OSF_PARTITION is not set
# CONFIG_AMIGA_PARTITION is not set
# CONFIG_ATARI_PARTITION is not set
# CONFIG_MAC_PARTITION is not set
# CONFIG_MSDOS_PARTITION is not set
# CONFIG_BSD_DISKLABEL is not set
# CONFIG_MINIX_SUBPARTITION is not set
# CONFIG_SOLARIS_X86_PARTITION is not set
# CONFIG_UNIXWARE_DISKLABEL is not set
# CONFIG_LDM_PARTITION is not set
# CONFIG_LDM_DEBUG is not set
# CONFIG_SGI_PARTITION is not set
# CONFIG_ULTRIX_PARTITION is not set
# CONFIG_SUN_PARTITION is not set
# CONFIG_KARMA_PARTITION is not set
# CONFIG_EFI_PARTITION is not set

#
# Native Language Support
#
# CONFIG_NLS is not set
# CONFIG_NLS_DEFAULT is not set
# CONFIG_NLS_CODEPAGE_437 is not set
# CONFIG_NLS_CODEPAGE_737 is not set
# CONFIG_NLS_CODEPAGE_775 is not set
# CONFIG_NLS_CODEPAGE_850 is not set
# CONFIG_NLS_CODEPAGE_852 is not set
# CONFIG_NLS_CODEPAGE_855 is not set
# CONFIG_NLS_CODEPAGE_857 is not set
# CONFIG_NLS_CODEPAGE_860 is not set
# CONFIG_NLS_CODEPAGE_861 is not set
# CONFIG_NLS_CODEPAGE_862 is not set
# CONFIG_NLS_CODEPAGE_863 is not set
# CONFIG_NLS_CODEPAGE_864 is not set
# CONFIG_NLS_CODEPAGE_865 is not set
# CONFIG_NLS_CODEPAGE_866 is not set
# CONFIG_NLS_CODEPAGE_869 is not set
# CONFIG_NLS_CODEPAGE_936 is not set
# CONFIG_NLS_CODEPAGE_950 is not set
# CONFIG_NLS_CODEPAGE_932 is not set
# CONFIG_NLS_CODEPAGE_949 is not set
# CONFIG_NLS_CODEPAGE_874 is not set
# CONFIG_NLS_ISO8859_8 is not set
# CONFIG_NLS_CODEPAGE_1250 is not set
# CONFIG_NLS_CODEPAGE_1251 is not set
# CONFIG_NLS_ASCII is not set
# CONFIG_NLS_ISO8859_1 is not set
# CONFIG_NLS_ISO8859_2 is not set
# CONFIG_NLS_ISO8859_3 is not set
# CONFIG_NLS_ISO8859_4 is not set
# CONFIG_NLS_ISO8859_5 is not set
# CONFIG_NLS_ISO8859_6 is not set
# CONFIG_NLS_ISO8859_7 is not set
# CONFIG_NLS_ISO8859_9 is not set
# CONFIG_NLS_ISO8859_13 is not set
# CONFIG_NLS_ISO8859_14 is not set
# CONFIG_NLS_ISO8859_15 is not set
# CONFIG_NLS_KOI8_R is not set
# CONFIG_NLS_KOI8_U is not set
# CONFIG_NLS_UTF8 is not set


#
# Distributed Lock Manager
#
# CONFIG_DLM is not set

# --- Broadcom MIPS KERNEL TOOLS build ---
# CONFIG_BRCM_KTOOLS is not set


# --- Broadcom MIPS Performance Monitoring Support ---
# CONFIG_PMON is not set

# --- Broadcom Kernel Function Entry/Exit instrumentation using BOUNCE ---
# CONFIG_BRCM_BOUNCE is not set
# CONFIG_BRCM_BOUNCE_EXIT is not set
# CONFIG_BRCM_BOUNCE_DATAPATH is not set

#
# Profiling support
#
# CONFIG_PROFILING is not set
# CONFIG_OPROFILE is not set

#
# Kernel hacking
#
CONFIG_TRACE_IRQFLAGS_SUPPORT=y
# CONFIG_EARLY_PRINTK is not set
# CONFIG_PRINTK_TIME is not set
CONFIG_ENABLE_MUST_CHECK=y
# CONFIG_MAGIC_SYSRQ is not set
# CONFIG_UNUSED_SYMBOLS is not set
# CONFIG_DEBUG_FS is not set
# CONFIG_HEADERS_CHECK is not set
# CONFIG_DEBUG_KERNEL is not set
# CONFIG_DEBUG_SHIRQ is not set
# CONFIG_DETECT_SOFTLOCKUP is not set
# CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC is not set
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE=0
# CONFIG_DETECT_HUNG_TASK is not set
# CONFIG_BOOTPARAM_HUNG_TASK_PANIC is not set
CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE=0
# CONFIG_SCHED_DEBUG is not set
# CONFIG_SCHEDSTATS is not set
# CONFIG_BCM_SCHEDAUDIT is not set
# CONFIG_TIMER_STATS is not set
# CONFIG_DEBUG_OBJECTS is not set
# CONFIG_DEBUG_SLAB is not set
# CONFIG_DEBUG_PREEMPT is not set
# CONFIG_DEBUG_SPINLOCK is not set
# CONFIG_DEBUG_MUTEXES is not set
# CONFIG_DEBUG_LOCK_ALLOC is not set
# CONFIG_PROVE_LOCKING is not set
# CONFIG_LOCK_STAT is not set
# CONFIG_DEBUG_SPINLOCK_SLEEP is not set
# CONFIG_DEBUG_LOCKING_API_SELFTESTS is not set
# CONFIG_DEBUG_KOBJECT is not set
# CONFIG_DEBUG_INFO is not set
# CONFIG_DEBUG_VM is not set
# CONFIG_DEBUG_WRITECOUNT is not set
# CONFIG_DEBUG_MEMORY_INIT is not set
# CONFIG_DEBUG_LIST is not set
# CONFIG_DEBUG_SG is not set
# CONFIG_DEBUG_NOTIFIERS is not set
# CONFIG_BOOT_PRINTK_DELAY is not set
# CONFIG_RCU_TORTURE_TEST is not set
# CONFIG_RCU_CPU_STALL_DETECTOR is not set
# CONFIG_BACKTRACE_SELF_TEST is not set
# CONFIG_DEBUG_BLOCK_EXT_DEVT is not set
# CONFIG_FAULT_INJECTION is not set
CONFIG_SYSCTL_SYSCALL_CHECK=y 
# CONFIG_PAGE_POISONING is not set
# CONFIG_STACKTRACE is not set
# CONFIG_NOP_TRACER is not set
# CONFIG_TRACER_MAX_TRACE is not set
# CONFIG_RING_BUFFER is not set
# CONFIG_TRACING is not set
CONFIG_LOG_BUF_SHIFT=14
CONFIG_CROSSCOMPILE=y
# CONFIG_BRCM_VMTOOLS is not set
# CONFIG_SB1XXX_CORELIS is not set
# CONFIG_BRCM_CSTAT is not set
# CONFIG_BRCM_IKOS is not set

#
# Tracers
#
# CONFIG_FUNCTION_TRACER is not set
# CONFIG_FUNCTION_GRAPH_TRACER is not set
# CONFIG_IRQSOFF_TRACER is not set
# CONFIG_PREEMPT_TRACER is not set
# CONFIG_SCHED_TRACER is not set
# CONFIG_CONTEXT_SWITCH_TRACER is not set
# CONFIG_EVENT_TRACER is not set
# CONFIG_BOOT_TRACER is not set
# CONFIG_TRACE_BRANCH_PROFILING is not set
# CONFIG_STACK_TRACER is not set
# CONFIG_KMEMTRACE is not set
# CONFIG_WORKQUEUE_TRACER is not set
# CONFIG_FTRACE_STARTUP_TEST is not set
# CONFIG_DYNAMIC_DEBUG is not set


# CONFIG_KGDB is not set
CONFIG_CMDLINE="console=ttyS0,115200"
# CONFIG_DEBUG_STACK_USAGE is not set
# CONFIG_RUNTIME_DEBUG is not set

#
# Security options
#
# CONFIG_KEYS is not set
# CONFIG_SECURITY is not set

#
# Cryptographic options
#
# CONFIG_CRYPTO is not set
# CONFIG_CRYPTO_ALGAPI is not set
# CONFIG_CRYPTO_BLKCIPHER is not set
# CONFIG_CRYPTO_HASH is not set
# CONFIG_CRYPTO_MANAGER is not set
# CONFIG_CRYPTO_HMAC is not set
# CONFIG_CRYPTO_XCBC is not set
# CONFIG_CRYPTO_VMAC is not set
# CONFIG_CRYPTO_NULL is not set
# CONFIG_CRYPTO_MD4 is not set
# CONFIG_CRYPTO_MD5 is not set
# CONFIG_CRYPTO_SHA1 is not set
# CONFIG_CRYPTO_SHA256 is not set
# CONFIG_CRYPTO_SHA512 is not set
# CONFIG_CRYPTO_WP512 is not set
# CONFIG_CRYPTO_TGR192 is not set
# CONFIG_CRYPTO_GF128MUL is not set
CONFIG_CRYPTO_ECB=m
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_PCBC=m
# CONFIG_CRYPTO_LRW is not set
CONFIG_CRYPTO_DES=y
# CONFIG_CRYPTO_FCRYPT is not set
# CONFIG_CRYPTO_BLOWFISH is not set
# CONFIG_CRYPTO_TWOFISH is not set
# CONFIG_CRYPTO_TWOFISH_COMMON is not set
# CONFIG_CRYPTO_SERPENT is not set
CONFIG_CRYPTO_AES=y
# CONFIG_CRYPTO_CAST5 is not set
# CONFIG_CRYPTO_CAST6 is not set
# CONFIG_CRYPTO_TEA is not set
# CONFIG_CRYPTO_ARC4 is not set
# CONFIG_CRYPTO_KHAZAD is not set
# CONFIG_CRYPTO_ANUBIS is not set
# CONFIG_CRYPTO_DEFLATE is not set
# CONFIG_CRYPTO_MICHAEL_MIC is not set
# CONFIG_CRYPTO_CRC32C is not set
# CONFIG_CRYPTO_GHASH is not set
# CONFIG_CRYPTO_CAMELLIA is not set
# CONFIG_CRYPTO_TEST is not set
# CONFIG_CRYPTO_LZO is not set

#
# Hardware crypto devices
#

# CONFIG_BINARY_PRINTF is not set

#
# Library routines
#
CONFIG_CRC_CCITT=y
# CONFIG_CRC16 is not set
# CONFIG_CRC32 is not set
# CONFIG_LIBCRC32C is not set
CONFIG_HAS_IOMEM=y
CONFIG_HAS_IOPORT=y



#
# Linux 2.6.29 required fields (note: these have no effect on the 2.6.21 kernel)
#

CONFIG_CSRC_R4K=y
CONFIG_CSRC_R4K_LIB=y
CONFIG_CEVT_R4K=y
CONFIG_CEVT_R4K_LIB=y



#
# Machine selection
#
# CONFIG_MACH_ALCHEMY is not set
# CONFIG_BASLER_EXCITE is not set
# CONFIG_BCM47XX is not set
# CONFIG_LEMOTE_FULONG is not set
# CONFIG_NEC_MARKEINS is not set
# CONFIG_NXP_STB220 is not set
# CONFIG_NXP_STB225 is not set
# CONFIG_PMC_MSP is not set
# CONFIG_SGI_IP28 is not set
# CONFIG_MACH_TX39XX is not set
# CONFIG_MACH_TX49XX is not set
# CONFIG_MIKROTIK_RB532 is not set
# CONFIG_CAVIUM_OCTEON_SIMULATOR is not set
# CONFIG_CAVIUM_OCTEON_REFERENCE_BOARD is not set

# CONFIG_UNEVICTABLE_LRU is not set 
# CONFIG_NO_HZ is not set 
# CONFIG_HIGH_RES_TIMERS is not set 
# CONFIG_SECCOMP is not set 
CONFIG_CLASSIC_RCU=y
# CONFIG_TREE_RCU is not set
# CONFIG_PREEMPT_RCU is not set
# CONFIG_TREE_RCU_TRACE is not set
# CONFIG_PREEMPT_RCU_TRACE is not set
# CONFIG_GROUP_SCHED is not set 
# CONFIG_FAIR_GROUP_SCHED is not set
# CONFIG_RT_GROUP_SCHED is not set
# CONFIG_USER_SCHED is not set
# CONFIG_CGROUP_SCHED is not set
# CONFIG_CGROUPS is not set 
# CONFIG_CGROUP_BCM is not set 
# CONFIG_CGROUP_DEBUG is not set
# CONFIG_CGROUP_NS is not set
# CONFIG_CGROUP_FREEZER is not set
# CONFIG_CGROUP_DEVICE is not set
# CONFIG_PROC_PID_CPUSET is not set
# CONFIG_CGROUP_CPUACCT is not set
# CONFIG_RESOURCE_COUNTERS is not set
# CONFIG_CGROUP_MEM_RES_CTLR is not set
# CONFIG_MM_OWNER is not set
# CONFIG_NAMESPACES is not set 
# CONFIG_PCSPKR_PLATFORM is not set 
# CONFIG_SIGNALFD is not set 
# CONFIG_TIMERFD is not set 
# CONFIG_EVENTFD is not set 
# CONFIG_AIO is not set 
# CONFIG_PCI_QUIRKS is not set 
# CONFIG_COMPAT_BRK is not set 
# CONFIG_SLUB is not set 
# CONFIG_TRACEPOINTS is not set
# CONFIG_MARKERS is not set
# CONFIG_MODULE_FORCE_LOAD is not set 
# CONFIG_BLK_DEV_BSG is not set 
# CONFIG_BLK_DEV_INTEGRITY is not set 
# CONFIG_PCI_LEGACY is not set? 
# CONFIG_PCI_STUB is not set 
# CONFIG_INET_IRO is not set 
CONFIG_NETFILTER_ADVANCED=y
# CONFIG_NET_DSA is not set 
# CONFIG_VLAN_8021Q_GVRP is not set 
# CONFIG_DCB is not set 
# CONFIG_CAN is not set 
# CONFIG_AF_RXRPC is not set 
# CONFIG_PHONET is not set 
# CONFIG_WIRELESS is not set 
# CONFIG_WIMAX is not set 
# CONFIG_RFKILL is not set 
# CONFIG_NET_9P is not set 
CONFIG_UEVENT_HELPER_PATH="/sbin/hotplug"
# CONFIG_MTD_TESTS is not set 
# CONFIG_MTD_OOPS is not set
# CONFIG_MTD_INTEL_VR_NOR is not set 
# CONFIG_MTD_LPDDR is not set 
# CONFIG_INET_LRO is not set
CONFIG_BLK_DEV=y 
# CONFIG_BLK_DEV_HD is not set 
CONFIG_MISC_DEVICES=y 
# CONFIG_PHANTOM is not set 
# CONFIG_ICS932S401 is not set 
# CONFIG_ENCLOSURE_SERVICES is not set 
# CONFIG_HP_IL0 is not set 
# CONFIG_C2PORT is not set 
# CONFIG_EEPROM_93CX6 is not set 
# CONFIG_FIREWIRE is not set 
# CONFIG_MACVLAN is not set 
# CONFIG_VETH is not set 
# CONFIG_AX88796 is not set 
# CONFIG_SMC91X is not set 
# CONFIG_DNET is not set 
# CONFIG_B44 is not set 
# CONFIG_ATL2 is not set 
CONFIG_NETDEV_1000=y 
# CONFIG_E1000E is not set 
# CONFIG_IP1000 is not set 
# CONFIG_IGB is not set 
# CONFIG_VIA_VELOCITY is not set 
# CONFIG_ATL1E is not set 
# CONFIG_ATL1C is not set 
# CONFIG_JME is not set 
CONFIG_NETDEV_10000=y 
# CONFIG_ENEC is not set 
# CONFIG_IXGBE is not set 
# CONFIG_NIU is not set 
# CONFIG_MLX4_EN is not set 
# CONFIG_TEHUTI is not set 
# CONFIG_BNX2X is not set? 
# CONFIG_SFC is not set 
# CONFIG_BE2NET is not set 
# CONFIG_WLAN_PRE80211 is not set 
# CONFIG_WLAN_80211 is not set 
# CONFIG_PPPOL2TP is not set for now 
CONFIG_DEVKMEM=y 
# CONFIG_NOZOMI is not set 
CONFIG_I2C_HELPER_AUTO=y 
# CONFIG_I2C_ISCH is not set 
# CONFIG_I2C_SIMTEC is not set 
# CONFIG_I2C_PCA_PLATFORM is not set 
# CONFIG_DS1682 is not set 
# CONFIG_PCF8575 is not set 
# CONFIG_SENSORS_TSL2550 is not set 
# CONFIG_POWER_SUPPLY is not set 
# CONFIG_POWER_SUPPLY_DEBUG is not set 
# CONFIG_PDA_POWER is not set 
# CONFIG_SSB is not set 
# CONFIG_HTC_PASIC3 is not set 
# CONFIG_TWL4030_CORE is not set 
# CONFIG_PMIC_DA903X is not set 
# CONFIG_MFD_WM8400 is not set 
# CONFIG_MFD_WM8350_I2C is not set 
# CONFIG_MFD_PCF50633 is not set 
# CONFIG_REGULATOR is not set
# CONFIG_DVB_CORE is not set 
# CONFIG_DAB is not set 
# CONFIG_VIDEO_OUTPUT_CONTROL is not set 
# CONFIG_DISPLAY_SUPPORT is not set 
CONFIG_USB_SUPPORT=y 
# CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set 
# CONFIG_USB_DEVICE_CLASS is not set 
# CONFIG_USB_OTG_WHITELIST is not set 
# CONFIG_USB_OTG_BLACKLIST_HUB is not set 
# CONFIG_USB_WUSB is not set * 
# CONFIG_USB_WUSB_CBAF is not set 
# CONFIG_USB_C67X00_HCD is not set 
# CONFIG_USB_OXU210HP_HCD is not set 
# CONFIG_USB_ISP1760_HCD is not set 
# CONFIG_USB_R8A66597_HCD is not set 
# CONFIG_USB_WHCI_HCD is not set 
# CONFIG_USB_HWA_HCD is not set 
# CONFIG_USB_WDM is not set 
# CONFIG_USB_TMC is not set 
# CONFIG_USB_SEVSEG is not set 
# CONFIG_USB_ISIGHTFW is not set 
# CONFIG_USB_VST is not set
# CONFIG_UWB is not set 
# CONFIG_MEMSTICK is not set* 
# CONFIG_ACCESSIBILITY is not set 
# CONFIG_DMADEVICES is not set? 
# CONFIG_UIO is not set 
# CONFIG_STAGING is not set 
# CONFIG_EXT4_FS is not set 
CONFIG_FILE_LOCKING=y 
# CONFIG_BTRFS_FS is not set 
CONFIG_PROC_PAGE_MONITOR=y 
CONFIG_MISC_FILESYSTEMS=y 
# CONFIG_OMFS_FS is not set 
CONFIG_ATM_DRIVERS=y


# NOTE: warn_deprecated was causing compile errors with a bcm driver, so disabling it temporarily.
# CONFIG_ENABLE_WARN_DEPRECATED is not set 


CONFIG_FRAME_WARN=1024
# CONFIG_DYNAMIC_PRINTK_DEBUG is not set 
# CONFIG_SAMPLES is not set 
# CONFIG_SECURITYFS is not set 
# CONFIG_SECURITY_FILE_CAPABILITIES is not set
# CONFIG_CRC_T10DIF is not set 
# CONFIG_CRC_ITU_T is not set 
# CONFIG_CRC7 is not set 
# CONFIG_HP_ILO is not set
# CONFIG_ENIC is not set
# CONFIG_QLGE is not set
# CONFIG_THERMAL is not set
# CONFIG_THERMAL_HWMON is not set

#
# Linux 2.6.30 required fields (note: these have no effect on the 2.6.21 kernel)
#


# CONFIG_STRIP_ASM_SYMS is not set
CONFIG_COMPAT_NET_DEV_OPS=y
# CONFIG_ETHOC is not set
# CONFIG_AUXDISPLAY is not set
# CONFIG_FSCACHE is not set
# CONFIG_NILFS2_FS is not set
# CONFIG_ENC28J60 is not set
# CONFIG_SERIAL_MAX3100 is not set
# CONFIG_SPI_SPIDEV is not set

# CONFIG_XFRM_STATISTICS is not set
# CONFIG_CRYPTO_FIPS is not set
# CONFIG_CRYPTO_CRYPTD is not set
# CONFIG_CRYPTO_CCM is not set
# CONFIG_CRYPTO_GCM is not set
# CONFIG_CRYPTO_SEQIV is not set
# CONFIG_CRYPTO_CTR is not set
# CONFIG_CRYPTO_CTS is not set
# CONFIG_CRYPTO_XTS is not set
# CONFIG_CRYPTO_RMD128 is not set
# CONFIG_CRYPTO_RMD160 is not set
# CONFIG_CRYPTO_RMD256 is not set
# CONFIG_CRYPTO_RMD320 is not set
# CONFIG_CRYPTO_SALSA20 is not set
# CONFIG_CRYPTO_SEED is not set
# CONFIG_CRYPTO_ZLIB is not set
# CONFIG_CRYPTO_ANSI_CPRNG is not set
# CONFIG_CRYPTO_HW is not set

# CONFIG_PCI_IOV is not set
# CONFIG_IGBVF is not set
# CONFIG_VXGE is not set
# CONFIG_ATM_FORE200E is not set
# CONFIG_ATM_SOLOS is not set

# CONFIG_SYSFS_DEPRECATED_V2 is not set
# CONFIG_NET_SCH_MULTIQ is not set
# CONFIG_NET_SCH_DRR is not set
# CONFIG_NET_CLS_FLOW is not set
# CONFIG_NET_CLS_CGROUP is not set
# CONFIG_NET_ACT_NAT is not set
# CONFIG_NET_ACT_SKBEDIT is not set
# CONFIG_EEPROM_AT25 is not set
# CONFIG_SPI_TLE62X0 is not set

# CONFIG_NOP_USB_XCEIV is not set

# CONFIG_ISL29003 is not set
# CONFIG_EEPROM_AT24 is not set
# CONFIG_EEPROM_LEGACY is not set
# CONFIG_SCSI_SRP_ATTRS is not set
# CONFIG_SCSI_LOWLEVEL is not set
# CONFIG_SCSI_CXGB3_ISCSI is not set
# CONFIG_SCSI_ADVANSYS is not set
# CONFIG_SCSI_MPT2SAS is not set
# CONFIG_LIBFC is not set
# CONFIG_LIBFCOE is not set
# CONFIG_FCOE is not set
# CONFIG_SCSI_MVSAS is not set
# CONFIG_SCSI_DH is not set
# CONFIG_SCSI_OSD_INITIATOR is not set
# CONFIG_USB_STORAGE_ISD200 is not set
# CONFIG_USB_STORAGE_CYPRESS_ATACB is not set
# CONFIG_EXT3_DEFAULTS_TO_ORDERED is not set
# CONFIG_SYSV68_PARTITION is not set

# CONFIG_NF_CT_PROTO_DCCP is not set
# CONFIG_NF_CT_PROTO_UDPLITE is not set
# CONFIG_NETFILTER_TPROXY is not set
# CONFIG_NETFILTER_XT_TARGET_HL is not set
# CONFIG_NETFILTER_XT_TARGET_RATEEST is not set
# CONFIG_NETFILTER_XT_TARGET_TCPOPTSTRIP is not set
# CONFIG_NETFILTER_XT_MATCH_CLUSTER is not set
# CONFIG_NETFILTER_XT_MATCH_CONNLIMIT is not set
# CONFIG_NETFILTER_XT_MATCH_HL is not set
CONFIG_NETFILTER_XT_MATCH_IPRANGE=y
# CONFIG_NETFILTER_XT_MATCH_OWNER is not set
# CONFIG_NETFILTER_XT_MATCH_RATEEST is not set
# CONFIG_NETFILTER_XT_MATCH_RECENT is not set
# CONFIG_NETFILTER_XT_MATCH_TIME is not set
# CONFIG_NETFILTER_XT_MATCH_U32 is not set

# CONFIG_BCM_EXT_SWITCH is not set
CONFIG_BCM_EXT_SWITCH_TYPE=0
# CONFIG_BCM_PHY_54616 is not set
# CONFIG_BCM_GMAC is not set
# CONFIG_BCM_ETH_JUMBO_FRAME is not set
# CONFIG_BCM_6362_PORTS_INT_EXT_SW is not set


CONFIG_BRCM_MEMORY_RESTRICTION_OFF=y
# CONFIG_BRCM_MEMORY_RESTRICTION_16M is not set
# CONFIG_BRCM_MEMORY_RESTRICTION_32M is not set
# CONFIG_BRCM_MEMORY_RESTRICTION_64M is not set

CONFIG_BCM_PKTDMA_RX_SPLITTING=y
CONFIG_BCM_PKTDMA_TX_SPLITTING=y
CONFIG_BCM_DEF_NR_RX_DMA_CHANNELS=2
CONFIG_BCM_DEF_NR_TX_DMA_CHANNELS=2
CONFIG_BCM_BPM_BUF_MEM_PRCNT=15

# CONFIG_EPON_SDK is not set
# CONFIG_EPON_SDK_VOICE_OAM is not set
# CONFIG_EPON_SFU is not set
# CONFIG_EPON_SBU is not set
# CONFIG_EPON_HGU is not set

# CONFIG_BRCM_OLT_FPGA_RESTORE is not set
# CONFIG_BCM_TMS is not set

#
# SerComm options
#
CONFIG_SC_BUILD=y
# CONFIG_DEVG2000D is not set
CONFIG_SPI_FIREWALL=y
CONFIG_CNAPT=y
CONFIG_SC_MTD=y
# CONFIG_MTD_FLASH_2M is not set
# CONFIG_MTD_FLASH_4M is not set
CONFIG_MTD_FLASH_8M=y
# CONFIG_MTD_FLASH_16M is not set
CONFIG_SC_IGMP_SNOOP=y
CONFIG_SC_TRAFFIC_METER=y
CONFIG_SC_USB_LED=y
CONFIG_SC_IPV6_BRIDGE=y

