
#CC	= gcc
#AR	= ar
#ARFLAGS	= cr
include ../../Rules.mak
SSL_LIB_DIR = $(ROOT)/apps/openssl-0.9.7e
CFLAGS  = -g
CFLAGS += -I./ -I./inc/ -I$(SSL_LIB_DIR)/include/
CFLAGS += -Wall -O2 -DHTTP_ONLY -DHAVE_CONFIG_H -DOPENSSL_NO_KRB5 -fPIC
LDFLAGS	= -shared


OBJS = base64.o cookie.o formdata.o hostip.o memdebug.o progress.o \
	select.o sendf.o share.o ssluse.o strequal.o strerror.o transfer.o \
	timeval.o strtok.o hash.o llist.o inet_ntop.o inet_pton.o \
	connect.o url.o strtoofft.o netrc.o content_encoding.o \
	speedcheck.o getinfo.o if2ip.o escape.o md5.o hostares.o hostsyn.o \
	hostip4.o hostip6.o mprintf.o getenv.o hostthre.o parsedate.o

OBJS += easy.o multi.o
OBJS += http.o http_chunks.o http_digest.o http_negotiate.o http_ntlm.o

OBJS += ftp.o
#OBJS += dict.o telnet.o

#LIBS   += ../../openssl-0.9.7e/libssl.a ../../openssl-0.9.7e/libcrypto.a

#TARGET = libcurl.a

#$(TARGET):$(OBJS)
#	$(AR) $(ARFLAGS) $@ $(OBJS)

TARGET = libcurl.so
$(TARGET):$(OBJS)
	$(CC) -s -o $@ $(LDFLAGS) $^

clean:
	-rm -f $(OBJS) $(TARGET)
install:
	cp $(TARGET) ../../target/lib/

%.o.%.c:
	$(CC) $(CFLAGS) -c $^
#---------------------------------------
