# Copyright (C) 2001, 2003  Internet Software Consortium.
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND INTERNET SOFTWARE CONSORTIUM
# DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL
# INTERNET SOFTWARE CONSORTIUM BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
# FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
# NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

# $Id: Makefile.in,v 1.2.2.2 2003/10/09 07:32:53 marka Exp $

srcdir =	@srcdir@
VPATH =		@srcdir@
top_srcdir =	@top_srcdir@

@BIND9_VERSION@

@LIBISCCC_API@

@BIND9_INCLUDES@

CINCLUDES =	-I. ${DNS_INCLUDES} ${ISC_INCLUDES} ${ISCCC_INCLUDES}

CDEFINES =
CWARNINGS =

ISCLIBS =	../../lib/isc/libisc.@A@
ISCCCLIBS =	../../lib/isccc/libisccc.@A@

ISCDEPLIBS =	../../lib/isc/libisc.@A@
ISCCCDEPLIBS =	libisccc.@A@

LIBS =		@LIBS@

SUBDIRS =	include

# Alphabetically
OBJS =		alist.@O@ base64.@O@ cc.@O@ ccmsg.@O@ \
		lib.@O@ \
		result.@O@ sexpr.@O@ symtab.@O@ version.@O@

# Alphabetically
SRCS =		alist.c base64.c cc.c ccmsg.c \
		lib.c \
		result.c sexpr.c symtab.c version.c


TARGETS = 	timestamp

@BIND9_MAKE_RULES@

version.@O@: version.c
	${LIBTOOL} ${CC} ${ALL_CFLAGS} \
		-DVERSION=\"${VERSION}\" \
		-DLIBINTERFACE=${LIBINTERFACE} \
		-DLIBREVISION=${LIBREVISION} \
		-DLIBAGE=${LIBAGE} \
		-c ${srcdir}/version.c

libisccc.@SA@: ${OBJS}
	${AR} ${ARFLAGS} $@ ${OBJS}
	${RANLIB} $@

libisccc.la: ${OBJS}
	${LIBTOOL} --mode=link \
		${CC} ${ALL_CFLAGS} -o libisccc.la -rpath ${libdir} \
		-version-info ${LIBINTERFACE}:${LIBREVISION}:${LIBAGE} \
		${OBJS} ${LIBS} ${ISCLIBS}

timestamp: libisccc.@A@
	touch timestamp

installdirs:
	$(SHELL) ${top_srcdir}/mkinstalldirs ${DESTDIR}${libdir}

install:: timestamp installdirs
	${LIBTOOL} ${INSTALL_DATA} libisccc.@A@ ${DESTDIR}${libdir}

clean distclean::
	rm -f libisccc.@A@ timestamp
