include ../../../Rules.mak
export CC=$(CROSS)gcc
export LD=$(CROSS)ld
export AUTOMAKE=automake-1.4

DIRS= lib arpd

all: $(DIRS)
	make -e -C lib
	make -e -C switch all-am
	make -e -C arpd
#	cp -af lib/.libs/libatm.so* ../../../tools/mipsel-linux-uclibc/lib
#	cp -af include/atm.h ../../../tools/mipsel-linux-uclibc/include

clean: $(DIRS)
	make -C lib clean
	make -C arpd clean
	make -C switch clean
	-rm -f ../../../target/lib/libatm.so* 
	-rm -f ../../../target/usr/sbin/atmarp
	-rm -f ../../../target/usr/sbin/atmarpd
install:
	$(CROSS)strip arpd/.libs/*
	$(CROSS)strip lib/.libs/libatm.so*
ifneq ($(FLASH),2M)
	cp -af arpd/.libs/* ../../../target/usr/sbin/
endif
	cp -af lib/.libs/libatm.so* ../../../target/lib
