include ../../Rules.mak
export CC=$(CROSS)gcc

CFLAGS  = -Os -s -Wall

DESTLIB = ../../target/lib
DESTBIN = ../../target/usr/sbin

SUBDIRS =
SUBDIRS += libflash
SUBDIRS += liblink

$(SUBDIRS)::
	@for i in $(SUBDIRS) ; do $(MAKE) -C $$i || exit 1; done
	
all: $(SUBDIRS)

clean:	
	@for i in $(SUBDIRS) ; do $(MAKE) -C $$i clean  || exit 1; done
	-rm -rf $(DESTLIB)/liblink.so $(DESTLIB)/libflash.so

install:
	@for i in $(SUBDIRS) ; do $(MAKE) -C $$i install  || exit 1; done

