include ../../../../../Rules.mak
CFLAGS	= -Os -Wall -I.. -I../.. -I../../../include -D_linux_=1 -fPIC -DMULTI_OFFER
CFLAGS += -Werror

CFLAGS += -Wno-strict-aliasing
LDFLAGS	= -shared

#
# Enable RECORD_SID to record the session id into flash, 
# and send PADT to terminate these sessions before sending PADI
# 
# ONLY support Single PPPoE session. Should do more thing when Multi PPPoE. 
#
RECORD_SID=1
ifeq ($(RECORD_SID),1)
#CFLAGS  += -D_RECORD_SID_
CFLAGS  += -I$(APPS_DIR)/nvram -I$(SHARED_DIR)
LDFLAGS += -L$(APPS_DIR)/nvram -lscnvram
CFLAGS += -I$(SC_LIBS_DIR)/include
LDFLAGS += -L$(ROOT)/apps/sc_libs/liblink -llink
endif


all: pppoe.so #pppoed


PLUGINDIR = $(LIBDIR)/plugins
PLUGINSRCS= pppoe.c libpppoe.c utils.c pppoehash.c pppoe_client.c \
		pppoe_relay.c pppoe_server.c pppd_utils.c
#
# include dependancies if present and backup if as a header file
ifeq (.depend,$(wildcard .depend))
include .depend
endif



pppoefwd: pppoefwd.o libpppoe.a 
	$(CC) -o $@ $^

pppoed: pppoed.o pppd_utils.o libpppoe.a 
	$(CC) -o $@ $^

libpppoe.a: pppoehash.o pppoe_client.o pppoe_relay.o pppoe_server.o \
	utils.o libpppoe.o 
	ar -rc $@ $^

pppoe.so: pppoe.o libpppoe.a
	$(CC) -o $@ $(LDFLAGS) $^
	cp pppoe.so libpppoe.so

%.so: %.c
	$(CC) -o $@ $(LDFLAGS) $(CFLAGS) $^

clean: 
	rm -f *.o *.so *.a pppoefwd pppoed


$(PLUGINDIR):
	$(INSTALL) -d -m 755 $@

depend:
	$(CPP) -M $(CFLAGS) $(PLUGINSRCS) >.depend
